/*

Theme Name: Favourite
Theme URL: http://demo.favthemes.com/favourite/
Description: Responsive and Customizable Joomla! Framework 
Author: FavThemes
Author URI: http://www.favthemes.com
Bootstrap Authors: @mdo and @fat
Theme Version: 3.2
License: GNU General Public License v3.0
License URI: http://www.gnu.org/copyleft/gpl.html

*/

/* STYLE 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* TEMPLATE CSS
---------------------------------------------------------------------------- */

/* Links */
a {
  color: #F23373;
}
/* Navigation */
#fav-nav .navigation .nav-pills > .active > a, 
#fav-nav .navigation .nav-pills > li > a:hover {
  background-color: #F23373;
	color: #fff;
}
#fav-nav .navigation .nav-pills .nav-child > .active > a, 
#fav-nav .navigation .nav-pills .nav-child > li > a:hover  {
  color: #F23373;
}
/* Copyright */
#fav-copyright ul.nav.menu li.active a, 
#fav-copyright ul.nav.menu li a:hover, 
#fav-copyright ul.nav.menu li:hover a { 
  color: #F23373;  
}

/* JOOMLA! CSS  
---------------------------------------------------------------------------- */

/* Article Title */
.page-header h2 a:hover, 
h2.item-title a:hover { 
	color: #F23373; 
}
/* Article Info */
ul.dropdown-menu a:hover { 
  color: #F23373; 
  background-color: transparent;
  background-image:none;  
}
/* Create Article */
div.edit button.btn.btn-primary {
  background-color: #F23373; 
  color: #fff; 
  border: 1px solid #f12368;
}
div.edit button.btn.btn-primary:hover {
  background-color: #F23373;
  border: 1px solid #f12368;
}
/* Buttons */
.btn-primary { 
  background-color: #F23373; 
  border: 1px solid #f12368;
  color: #ffffff;
}
.btn-primary:hover { 
  background-color: #F23373;
  border: 1px solid #f12368;
  color: #ffffff;
}
/* Badge */
.badge-info {
background-color: #F23373;
}
/* Menu Basic */
.moduletable ul.nav.menubasic li.current,
div[class^="moduletable-"] ul.nav.menubasic li.current,
div[class*=" moduletable-"] ul.nav.menubasic li.current,
.moduletable ul.nav.menubasic li.current.active.deeper.parent,
div[class^="moduletable-"] ul.nav.menubasic li.current.active.deeper.parent,
div[class*=" moduletable-"] ul.nav.menubasic li.current.active.deeper.parent,
.moduletable .menubasic li.active ul.nav-child:hover li.current.active.deeper.parent,
div[class^="moduletable-"] .menubasic li.active ul.nav-child:hover li.current.active.deeper.parent,
div[class*=" moduletable-"] .menubasic li.active ul.nav-child:hover li.current.active.deeper.parent {
  background-color: #F23373;
	color: #fff;
}
.moduletable ul.nav.menubasic li.current ul.nav-child a,
div[class^="moduletable-"] ul.nav.menubasic li.current ul.nav-child a,
div[class*=" moduletable-"] ul.nav.menubasic li.current ul.nav-child a {
	color: #F23373;
}
/* Pagination */
.pagination ul li.active a {
	color: #F23373;
}
/* Variation 2 */
.moduletable-sfx2 h3 {
	border-bottom: 1px solid #F23373;
}
.moduletable-sfx2 h3 i {
	background-color: #F23373;
	color: #FFF;
}
/* Variation 3 */
.moduletable-sfx3 h3 {
	border-bottom: 1px solid #F23373;
}
.moduletable-sfx3 h3 i {
	background-color: #F23373;
	color: #FFF;
}
/* Variation 5 */
.moduletable-sfx5 h3 {
	border-bottom: 1px solid #F23373;
}
.moduletable-sfx5 h3 i {
	background-color: #F23373;
	color: #FFF;
}
/* Variation 6 */
.moduletable-sfx6 h3 {
	border-bottom: 1px solid #F23373;
}
.moduletable-sfx6 h3 i {
	background-color: #F23373;
	color: #FFF;
}
/* Variation 7 */
.moduletable-sfx7 {
	color: #fff;
	background-color: #F23373;
}
/* Variation 8 */
.moduletable-sfx8 {
	color: #fff;
	background-color: #F23373;
}
.moduletable-sfx8 h3 i {
	color: #F23373;
	background-color: #fff;
}
/* Variation 9 */
.moduletable-sfx9 {
	color: #fff;
	background-color: #F23373;
}
.moduletable-sfx9 h3 i {
	color: #F23373;
	background-color: #fff;
}


/* K2 CSS
---------------------------------------------------------------------------- */

/* Category Title */
div.itemListCategory h2:before {
  color: #F23373;
}
/* Category Item Title */
div.catItemHeader h3.catItemTitle a:hover {
	color: #F23373; 
}
/* Category Item Featured  */
div.itemIsFeatured h2:before, 
div.catItemIsFeatured h3:before, 
div.userItemIsFeatured h3:before {
	color: #F23373;
	background-color: #fff;
}
/* K2 Pagination  */
div.k2Pagination ul li.active a {
	color: #F23373;
}
/* Latest Items Title */
div.latestItemsCategory h2:before {
  color: #F23373;
}
/* K2 User */
div.k2LoginBlock fieldset.input input.button,
div.k2UserBlock form input.button.ubLogout {
	background-color: #F23373; 
  color: #fff; 
  border: 1px solid #f12368;
}
div.k2LoginBlock fieldset.input input.button:hover,
div.k2UserBlock form input.button.ubLogout:hover {
	background-color: #F23373;
  border: 1px solid #f12368;
}
/* User Profile */
.k2AccountPage button.button.validate {
	background-color: #F23373; 
  color: #fff; 
  border: 1px solid #f12368;
}
.k2AccountPage button.button.validate:hover { 
  background-color: #F23373;
  border: 1px solid #f12368;
}

/* EXTENSIONS
---------------------------------------------------------------------------- */

/* FavGlyph */
.favdemo #favglyph .favglyph-icon-center i {
	color: #F23373!important;
}
.favdemo .favglyph-icon-left #favglyph-icon,
.favdemo .favglyph-icon-right #favglyph-icon {
	border-color: #F23373!important;
}
.favdemo #favglyph .favglyph-icon-left i,
.favdemo #favglyph .favglyph-icon-right i {
	background-color: #F23373!important;
}
/* FavEffects */
.favdemo #faveffects i {
	color: #F23373!important;
}