/*

Theme Name: Favourite
Theme URL: http://demo.favthemes.com/favourite/
Description: Responsive and Customizable Joomla! Framework
Author: FavThemes
Author URI: http://www.favthemes.com
Bootstrap Authors: @mdo and @fat
Theme Version: 3.2
License: GNU General Public License v3.0
License URI: http://www.gnu.org/copyleft/gpl.html

*/

/*  Table of Content
============================================================================

1. RESPONSIVE GRID
2. FONT ICON
3. J!CONTENT CSS
4. MODULES CSS
5. TYPOGRAPHY
6. MODULE VARIATIONS
7. COMPONENT PAGE

============================================================================ */


/* 1. RESPONSIVE GRID
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.row-fluid {
  margin: 0 auto;
  max-width: 980px;
}

/* Mobile */
@media (max-width: 767px) {

  .container-fluid {
    padding-left: 20px!important;
    padding-right: 20px!important;
  }
  #fav-intro2.span3,
  #fav-intro4.span3,
  #fav-showcase2.span3,
  #fav-showcase4.span3,
  #fav-top2.span3,
  #fav-top4.span3,
  #fav-bottom2.span3,
  #fav-bottom4.span3,
  #fav-footer2.span3,
  #fav-footer4.span3 {
    float: left;
    width: 48.5%;
    margin-left: 3%;
  }
  #fav-intro1.span3,
  #fav-intro3.span3,
  #fav-showcase1.span3,
  #fav-showcase3.span3,
  #fav-top1.span3,
  #fav-top3.span3,
  #fav-bottom1.span3,
  #fav-bottom3.span3,
  #fav-footer1.span3,
  #fav-footer3.span3 {
    float: left;
    width: 48.5%;
    margin-left: 0;
  }
  #fav-intro3.span3,
  #fav-showcase3.span3,
  #fav-top3.span3,
  #fav-bottom3.span3,
  #fav-footer3.span3 {
    clear:both;
  }
  .row-fluid .span4 {
    float: left;
    width: 31.3%;
    margin-left: 3%;
  }
  #fav-slide2.span4,
  #fav-showcopyright.span3,
  #fav-copyright.span3,
  #fav-copyright2.span9 {
    float: none;
    width: 100%;
    margin-left: 0;
  }

}

@media (max-width: 480px) {

  .row-fluid .span4,
  .row-fluid .span3,
  .row-fluid .span6,
  .row-fluid .span9 {
    float: none !important;
    width: 100% !important;
    margin-left: 0 !important;
  }

}

/* IE6 Styles */
.lt-ie7 .container-fluid,
.lt-ie7 .row-fluid {
  display:none;
}


/* 2. FONT ICON
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

[class^="fa fa-"],
[class*=" fa fa-"] {
  font-size: 18px;
  padding-right: 0.6em;
}

/* Make FontAwesome compatible with Joomla! IcoMoon
---------------------------------------------------------------------------------- */

span.icon-plus,
span.icon-chevron-right,
span.icon-list,
span.icon-cog,
span.icon-envelope,
span.icon-print,
span.icon-edit,
span.icon-search,
span.icon-ok,
span.icon-location,
.icon-arrow-down,
.icon-copy,
.icon-picture,
.icon-file-add,
.icon-home,
.icon-first,
.icon-cancel,
.icon-file-add,
.icon-eye,
.icon-folder-2,
.icon-first,
.icon-previous,
.icon-next,
.icon-last,
.icon-arrow-left,
.icon-user,
.icon-lock,
.icon-save {
  background: none;
  display: inline-block;
  font-size: 14px;
  margin-right: 0.4em;
  font-style: normal;
}
span.icon-plus:before,
span.icon-chevron-right:before,
span.icon-list:before,
span.icon-cog:before,
span.icon-envelope:before,
span.icon-print:before,
span.icon-edit:before,
span.icon-search:before,
span.icon-ok:before,
span.icon-location:before,
.icon-arrow-down:before,
.icon-copy:before,
.icon-picture:before,
.icon-file-add:before,
.icon-home:before,
.icon-cancel:before,
.icon-file-add:before,
.icon-eye:before,
.icon-folder-2:before,
.icon-first:before,
.icon-previous:before,
.icon-next:before,
.icon-last:before,
.icon-arrow-left:before,
.icon-user:before,
.icon-lock:before,
.icon-save:before {
  font-family: FontAwesome;
}

/* First and Previous Icons */
.icon-first,
.icon-previous,
.icon-next,
.icon-last {
  font-style: normal;
  margin-top: 0.3em;
}
.icon-next {
	margin-right: 0;
}
/* Read More Arrow */
span.icon-chevron-right {
  font-size: 21px;
  margin: 0;
  float: right;
  padding: 2px 0 0 21px;
}
span.icon-chevron-right:before {
  content: "\f105";
}
/* Article Options */
span.icon-cog {
  font-size: 16px;
}
span.icon-cog:before {
  content: "\f013";
}
/* Article Mail */
span.icon-envelope:before {
  content: "\f0e0";
}
/* Article Print */
span.icon-print:before {
  content: "\f02f";
}
/* Article Edit */
span.icon-edit:before {
  content: "\f044";
}
/* Cancel Button */
.icon-cancel:before {
  content: "\f00d";
}
/* Article Add */
.icon-file-add:before {
  content: "\f08e";
}
/* Toggle Editor */
.icon-eye:before {
  content: "\f06e";
}
/* Create Article Image */
.icon-folder-2:before {
  content: "\f07b";
}
/* Pagination First */
.icon-first:before {
  content: "\f049";
}
/* Pagination Previous */
.icon-previous:before {
  content: "\f04a";
}
/* Pagination Next */
.icon-next:before {
  content: "\f04e";
}
/* Pagination Last */
.icon-last:before {
  content: "\f050";
}
/* Smart Search Advanced Button */
span.icon-list {
  padding-top: 2px;
}
.icon-list:before {
  content: "\f03a";
}
/* Smart Search Search Button */
.icon-search:before {
  content: "\f002";
}
/* List All Categories */
span.icon-plus {
  margin-right: 0;
}
span.icon-plus:before {
  content: "\f067";
}
/* 404 */
.icon-home {
  padding-top: 3px;
  margin-right: 14px;
}
.icon-home:before {
  content: "\f015";
}
/* Editor Save Button */
.icon-ok:before {
  content: "\f00c";
}
.icon-file-add:before {
  content: "\f08e";
}
/* Editor Picture Button */
.icon-picture:before {
  content: "\f03e";
}
/* Editor Page Break Button */
.icon-copy:before {
  content: "\f0c5";
}
/* Editor Read More Button */
.icon-arrow-down:before {
  content: "\f063";
}
/* Log Out Button */
.icon-arrow-left {
  font-size: 24px;
  padding-top: 2px;
}
.icon-arrow-left:before {
  content: "\f104";
}
/* Edit Profile */
.icon-user {
  font-size: 18px;
  padding-top: 4px;
}
.icon-user:before {
  content: "\f007";
}
/* Breadcrumbs location icon */
span.icon-location:before {
	content: "\f041";
}
/* Login Form Lock */
.icon-lock {
	font-size: 16px;
	margin-right: 0;
}
.icon-lock:before {
	content: "\f023";
}
/* Icon Save */
.icon-save:before {
	content: "\f00c";
}


/* 3. J!CONTENT CSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Article
---------------------------------------------------------------------------------- */

.blog,
.blog-featured,
.item,
.item-page {
	text-align: justify;
	display: block;
	overflow: hidden;
}
.item,
.item-page,
div[class^="leading-"],
div[class*=" leading-"] {
  margin-bottom: 8px;
  overflow: hidden;
  padding-bottom: 22px;
}
.blog .btn,
.blog-featured .btn {
	margin-top: 10px;
	padding: 10px 16px 8px;
}
.blog .btn [class^="fa fa-"],
.blog .btn [class*=" fa fa-"],
.blog-featured .btn [class^="fa fa-"],
.blog-featured .btn [class*=" fa fa-"],
.item .btn [class^="fa fa-"],
.item .btn [class*=" fa fa-"],
.item-page .btn [class^="fa fa-"],
.item-page .btn [class*=" fa fa-"] {
	font-size: 18px;
}
.blog span[class^="fa fa-"],
.blog span[class*=" fa fa-"],
.blog-featured span[class^="fa fa-"],
.blog-featured span[class*=" fa fa-"],
.item span[class^="fa fa-"],
.item span[class*=" fa fa-"],
.item-page span[class^="fa fa-"],
.item-page span[class*=" fa fa-"],
.category-list span[class^="fa fa-"],
.category-list span[class*=" fa fa-"] {
  font-size: 16px;
}

/* Article Title
---------------------------------------------------------------------------------- */

.page-header h2,
h2.item-title,
.componentheading {
	font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	font-weight: 300;
  line-height: 1.3em;
	margin-top: 0;
  margin-bottom: 19px;
	padding-bottom: 6px;
	text-align: left;
}
.page-header h2 a,
h2.item-title a {
	color: #444;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
.page-header h2 a:hover,
h2.item-title a:hover {
	color: #0099ff;
}
.page-header {
	border: none;
  margin: 16px 0 21px;
  padding-bottom: 0;
}
.page-header h1 {
  margin-bottom: 0;
  padding-top: 2px;
}
.items-leading .btn-group.pull-right,
div[class^="item column-"] .btn-group.pull-right,
div[class*=" item column-"] .btn-group.pull-right,
.item-page .btn-group.pull-right {
	float: none;
}

/* Article Intro and Full Images
---------------------------------------------------------------------------------- */

div.pull-right.item-image {
  margin: 0 0 10px 30px;
}
div.pull-left.item-image {
  margin: 0 30px 10px 0;
}
p.img_caption {
  margin-top: 21px;
  font-weight: bold;
}

/* Article Info
---------------------------------------------------------------------------------- */

dl.article-info {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #999999;
}
dl.article-info [class^="fa fa-"],
dl.article-info [class*=" fa fa-"] {
  font-size: 16px;
}
.article-info dd {
	font-size: 0.7em!important;
	margin-left: 0;
}
dt.article-info-term {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.3em;
  color: #333;
	margin-bottom: 14px;
}
span.content_rating {
  display: block;
  padding: 2px 0 5px;
}
div.content_rating {
  margin-top: 7px;
  margin-bottom: 21px;
}
.btn-group .btn.dropdown-toggle {
	padding: 8px 12px 4px;
  margin-top: 0;
  margin-bottom: 29px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.dropdown-menu {
	min-width: 100%;
}
.dropdown-menu [class^="fa fa-"],
.dropdown-menu [class*=" fa fa-"] {
  font-size: 16px;
}
ul.dropdown-menu {
	padding-bottom: 0;
}
ul.dropdown-menu li:hover a {
	background-color: transparent;
}
.dropdown-menu li > a {
  padding: 3px 12px 3px 12px;
}
ul.dropdown-menu a:hover {
	color: #0099ff;
	background-color: transparent;
  background-image:none;
}
.pull-right > .dropdown-menu {
  left: 0;
  right: auto;
  margin-top: -27px;
}
span.content_vote input.btn.btn-mini {
  margin: 0;
  padding: 9px 10px 5px;
}
/* IE */
.lt-ie9 .dropdown-menu {
  margin-right: 0;
}
.lt-ie9 .btn-group .btn.dropdown-toggle {
  margin-bottom: 6px;
}
.lt-ie9 a.btn.dropdown-toggle {
  margin-top: 21px;
  bottom: 21px;
}

/* Article Items More
---------------------------------------------------------------------------------- */

.items-more ul.nav-tabs.nav-stacked {
  margin-bottom: 24px;
}
.items-more ul.nav-tabs.nav-stacked a {
  padding-top: 14px;
  padding-left: 0;
}
.items-more .nav-tabs.nav-stacked > li > a {
  border: none;
}
.items-more .nav-tabs.nav-stacked > li > a:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #333;
}
.items-more ol.nav-tabs.nav-stacked {
  margin-top: 14px;
  padding-bottom: 7px;
}
.items-more .nav-tabs > li > a {
  padding-top: 0;
  padding-left: 0;
}

/* Article Read More
---------------------------------------------------------------------------------- */

p.readmore [class^="fa fa-"],
p.readmore [class*=" fa fa-"] {
  vertical-align: middle;
  margin-right: 7px;
}
p.readmore a.btn {
  text-align: left;
}

/* Article Pagination
---------------------------------------------------------------------------------- */

.pagination {
  display: block;
}
.pagination ul {
  list-style-type: none;
  line-height: 2.4em;
  padding-left: 0;
}
.pagination ul li {
  float: left;
}
.pagination ul li.active a {
	color: #0099ff;
}
.pagination ul li a,
.pager .next a,
.pager .previous a {
  color: #444;
  margin-right: 1em;
  padding: 8px 12px 6px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  box-shadow:
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
.pagination ul li a:hover,
.pager .next a:hover,
.pager .previous a:hover {
  background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
.pagination [class^="icon-"],
.pagination [class*=" icon-"] {
  font-size: 18px;
  padding-right: 0;
}
.pagination ul > .disabled > a:hover,
.pagination ul > .active > a:hover {
  box-shadow:
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
}
.pagination ul li a:before {
  content: none!important;
}
.pagination p.counter.pull-right {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 9px;
}
.lt-ie9 ul.pagination-list li.disabled {
  display: none;
}

/* Mobile */
@media (max-width: 979px) {

  .pagination ul li a,
  .pager .next a,
  .pager .previous a {
    padding: 4px 8px 2px;
  }

}

/* Article Navigation
---------------------------------------------------------------------------------- */

.pager .next a,
.pager .previous a {
	margin-right: 10px;
	padding: 8px 18px 6px;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
ul.pager.pagenav li:before {
  content: none;
}

/* Article Lists
---------------------------------------------------------------------------------- */

.item ul,
.item-page ul,
.items-leading ul {
  list-style-type: none;
}
.item ul li,
.item-page ul li,
.items-leading ul li {
  line-height: 1.5em;
}
.item ul li li,
.item-page ul li li,
.items-leading ul li li,
.item ul li li li,
.item-page ul li li li li,
.items-leading ul li li li,
.item ul li li li li,
.item-page ul li li li li,
.items-leading ul li li li li {
  padding-left: 1.4em;
}
.item ul li:before,
.item-page ul li:before,
.items-leading ul li:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #333;
}
.item ul.dropdown-menu li:before,
.item-page ul.dropdown-menu li:before,
.items-leading ul.dropdown-menu li:before {
  display: none;
}

/* Archived Articles
---------------------------------------------------------------------------------- */

.archive form#adminForm button.btn.btn-primary {
  vertical-align: middle;
  display: block;
  margin-top: 14px;
}
#archive-items {
  margin-top: 10px;
}
div.filter-search.alert.alert-info {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  color: #444;
  padding: 8px 10px;
  margin-bottom: 18px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.archive fieldset.filters input {
  margin-bottom: 0;
  min-height: 28px;
}

/* Create Article
---------------------------------------------------------------------------------- */

div.edit.item-page {
	margin-top: 10px;
}
div.edit.item-page .nav-tabs > li > a {
	padding-top: 6px;
	padding-bottom: 6px;
}
div.edit button.btn.btn-primary {
  background-color: #0099FF;
  color: #fff;
  background-image: none;
  border: 1px solid #008fee;
}
div.edit button.btn,
div.edit button.btn.btn-primary {
	box-shadow:
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
    opacity: 1;
    filter: alpha(opacity=100);
}
div.edit .btn [class^="fa fa-"],
div.edit .btn [class*=" fa fa-"],
div.edit button.btn.btn-primary [class^="fa fa-"],
div.edit button.btn.btn-primary [class*=" fa fa-"] {
	margin-right: 0;
}
div.edit button.btn.btn-primary:hover {
	background-color: #0099FF;
  border: 1px solid #008fee;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.edit.item-page .btn,
div.edit.item-page .btn-primary {
	padding: 8px 12px 6px;
}
div.edit.item-page .btn [class^="fa fa-"],
div.edit.item-page .btn [class*=" fa fa-"],
div.edit.item-page .btn-primary [class^="fa fa-"],
div.edit.item-page .btn [class*=" fa fa-"] {
	font-size: 16px;
	line-height: 16px;
}
div.edit.item-page .chzn-container-single-nosearch {
  margin-bottom: 100%;
}
button.btn#jform_publish_up_img ,
button.btn#jform_publish_down_img {
  padding: 4px 0 3px 9px;
  margin-left: 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
button.btn#jform_publish_up_img:hover,
button.btn#jform_publish_down_img:hover {
	background-color: #fff;
  background-image: none;
  box-shadow: none;
}
div.edit.item-page .toggle-editor.btn-toolbar.pull-right {
	margin-top: 28px;
}
div.edit.item-page .nav-tabs > li > a:hover {
  background-color: #eee;
}
div.edit.item ul li:before,
div.edit.item-page ul li:before,
div.edit.items-leading ul li:before {
  content: none;
}
div.edit.item-page .nav-tabs > li > a:hover { background-color: #eee; }
textarea.mce_editable {
  width: 98%!important;
}
span.list-edit.pull-left.width-50 {
  margin-right: 7px;
}
div.edit.item-page .tab-content {
  overflow: visible;
}
div.edit.item-page textarea#jform_articletext {
  width: 94% !important;
}

/* Featured Articles
---------------------------------------------------------------------------------- */

.items-leading .createdby {
	font-size: 1em;
}
.blog-featured h2.item-title {
	margin: 16px 0 21px;
}

/* Category Title
---------------------------------------------------------------------------------- */

span.subheading-category {
  display: block;
  font-size: 21px;
  line-height: 1.5em;
  padding: 8px 14px 6px;
  margin-top: -5px;
  margin-bottom: 21px;
  background-color: #eee;
  border: 1px solid #ddd;
  -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, .05), 0 1px 1px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 2px rgba(0,0,0,.05), 0 1px 1px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, .05), 0 1px 1px rgba(0, 0, 0, .05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/* Mobile */
@media (max-width: 979px) {

  span.subheading-category {
    font-size: 21px !important;
  }

}

/* Category Description
---------------------------------------------------------------------------------- */

div.category-desc ul li:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #333;
}

/* List All Categories
---------------------------------------------------------------------------------- */

.categories-list {
  padding-top: 12px;
}
.categories-list h4.item-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-weight: normal;
}
.categories-list h3.page-header.item-title {
  font-size: 16px;
  margin: 0;
  border: none;
  font-weight: normal;
}
.categories-list a.btn.btn-mini.pull-right {
  padding: 4px 5px 0;
  margin-top: 4px;
  margin-bottom: 4px;
}
.categories-list ul {
  list-style-type: none;
  margin-left: 0;
}
.categories-list ul li a:before {
  font-family: FontAwesome;
  content: "\f105";
  font-weight: normal;
  padding-right: 10px;
  color: #333;
}
.categories-list [class^="fa fa-"],
.categories-list [class*=" fa fa-"] {
  font-size: 16px;
  padding: 0;
}
.categories-list [class^="fa fa-"],
.categories-list [class*=" fa fa-"] {
  padding-right: 0;
  margin-right: 0;
  font-size: 16px;
}
.categories-list dt {
  float: left;
  margin-right: 10px;
}

/* Category Children
---------------------------------------------------------------------------------- */

.cat-children .page-header {
  margin: 0;
  padding: 0;
}
.cat-children h3.page-header {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-weight: normal;
  font-size: 16px;
  border: none;
  margin: 0;
}
.cat-children h3.page-header a.btn.btn-mini.pull-right {
  padding: 4px 8px;
}
.cat-children h3.page-header a.btn.btn-mini.pull-right span {
  vertical-align: middle;
}

/* Category List
---------------------------------------------------------------------------------- */

div.category-list {
  margin-top: 14px;
}
ul.category.list-striped.list-condensed {
  list-style-type: none;
  margin-left: 0;
}
ul.category span.list-edit.pull-left.width-50 a {
  color: #111;
  margin-right: 1em;
}
.category-list ul li a:before {
  font-family: FontAwesome;
  content: "\f105";
  font-weight: normal;
  padding-right: 10px;
  color: #333;
}
.category-list .btn-toolbar {
  margin-bottom: 6px;
}
ul.category.list-striped.list-condensed li {
  padding: 1px 0 0;
}
ul.category.list-striped span.list.pull-left {
  float: none;
}

/* Tags
---------------------------------------------------------------------------------- */

div.tag-category {
  margin-top: 14px;
}
div.tag-category h2 {
	font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	font-weight: 300;
  line-height: 1.3em;
	margin-top: 0;
  margin-bottom: 19px;
	padding-bottom: 6px;
	text-align: left;
}
div.tag-category h3 {
	font-size: 21px;
}
div.tag-category p {
	text-align: justify;
}
div.tags .label-info[href],
div.tags .badge-info[href] {
  background-color: #444;
  padding: 4px 8px;
  margin-top: 14px;
  margin-bottom: 14px;
}
div.tag-category .thumbnails > li {
  margin-left: 0;
  margin-right: 21px;
}
div.tag-category ul.thumbnails h3 {
  font-size: 14px;
  line-height: 21px;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
div.tag-category ul.thumbnails h3 a {
  background-color: #444;
  color: #fff;
  padding: 4px 14px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
div.tag-category ul.thumbnails h3 a:hover {
  background-color: #777;
  color: #fff;
}
ul.category.list-striped {
  list-style: none;
}
ul.category.list-striped li h3 a:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #333;
}

/* Login Form
---------------------------------------------------------------------------------- */

.login,
.logout {
  margin-top: 14px;
}
.login fieldset.well {
  padding: 30px 0 0;
}
.logout button.btn.btn-primary {
  padding: 8px 16px;
  font-family: sans-serif;
  text-transform:none;
  text-shadow: none;
}
.logout button.btn.btn-primary [class^="icon-"],
.logout button.btn.btn-primary [class*=" icon-"] {
  font-size: 16px;
  line-height: 16px;
	padding-top: 0;
	margin-top: 0;
}
.logout .form-horizontal .controls {
  margin-left: 0px;
}
.login .nav-tabs > li > a,
.logout .nav-tabs > li > a {
  padding-top: 12px;
}
.logout-button {
	margin-top: 21px;
}

/* User Profile
---------------------------------------------------------------------------- */

div.profile {
	margin-top: 14px;
}
div.profile legend {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 1.5em;
	border: none;
}
div.profile ul.btn-toolbar.pull-right {
	margin: 0;
	float:none;
}
div.profile ul.btn-toolbar.pull-right a.btn {
	padding: 8px 12px 6px;
}
div.profile ul.btn-toolbar.pull-right a.btn [class^="fa fa-"],
div.profile ul.btn-toolbar.pull-right a.btn [class*=" fa fa-"] {
	font-size:14px;
	line-height: 14px;
}
div.profile fieldset legend{
	padding-top: 12px;
  margin-bottom: 16px;
}
div.profile #users-profile-custom legend {
  padding-top: 16px;
}
div.profile dl.dl-horizontal {
  margin-top: 10px;
}
div.profile dl.dl-horizontal dt,
div.profile dl.dl-horizontal dd {
	font-weight: normal;
	line-height: 21px;
	text-align: left;
}
div.profile dl.dl-horizontal dd {
	font-weight: bold;
}
div.profile dl.dl-horizontal dt {
	width: 14em;
}

/* Edit User Profile
---------------------------------------------------------------------------- */

div.profile-edit button.btn.btn-primary.validate {
	text-transform: none;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 16px;
}
div.profile-edit div.form-actions {
	border: none;
	background: transparent;
	padding-left: 0;
	padding-top: 2em;
}
div.profile-edit fieldset legend {
	padding-top: 0.5em;
}

/* Registration Form
---------------------------------------------------------------------------- */

div.registration button.btn.btn-primary.validate {
	text-transform: none;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 16px;
}
div.registration div.form-actions {
	border: none;
	background: transparent;
	padding-left: 0;
	padding-top: 2em;
}
div.registration fieldset legend {
	padding-top: 0.5em;
}

/* Username Reminder
---------------------------------------------------------------------------- */

div.remind {
  margin-top: 24px;
}
div.remind label {
  text-align: left;
}
div.remind fieldset div.control-group {
  margin-top: 26px;
  margin-bottom: 0;
}
div.remind button.btn.btn-primary.validate {
  text-transform: none;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 16px;
}
div.remind div.form-actions {
  border: none;
  background: transparent;
  padding-left: 0;
  padding-top: 0;
  margin-top: 0;
}

/* Password Reset
---------------------------------------------------------------------------- */

div.reset {
  margin-top: 24px;
}
div.reset label {
  text-align: left;
}
div.reset fieldset div.control-group {
  margin-top: 26px;
  margin-bottom: 0;
}
div.reset button.btn.btn-primary.validate {
  text-transform: none;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 16px;
}
div.reset div.form-actions {
  border: none;
  background: transparent;
  padding-left: 0;
  padding-top: 0;
  margin-top: 0;
}

/* Search Form
---------------------------------------------------------------------------- */

div.search {
  margin-top: 14px;
}
div.search [class^="fa fa-"],
div.search [class*=" fa fa-"] {
  padding-right: 0;
}
input#mod-search-searchword {
  width: 64%;
}
div.finder {
  margin-top: 14px;
}
div.search button.btn.hasTooltip {
  padding: 4px 10px;
}
div.search button.btn.hasTooltip [class^="fa fa-"],
div.search button.btn.hasTooltip [class*=" fa fa-"] {
  margin-right: 0;
  padding-right: 2px;
}
div.search fieldset legend {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding-top: 14px;
  margin-bottom: 6px;
  border: none;
}
div.search div.phrases-box label {
  padding-top: 6px;
  padding-bottom: 0;
}
div.search div.ordering-box label {
  margin-top: 24px;
  margin-bottom: 16px;
}
div.search select#ordering.inputbox {
  margin-bottom: 14px;
}
div.search fieldset.only label {
  padding-top: 6px;
  padding-bottom: 0;
}
div.search dd {
  font-size: 14px;
  line-height: 1.5em;
}
div.search dt.result-title {
  line-height: 44px;
	font-weight: normal;
}
div.search dd.result-category {
  font-style: italic;
  color: #999;
}
div.search dd.result-created {
  font-weight:bold;
}
.lt-ie9 div.search fieldset {
  margin-top: 30px;
}

/* Single Contact
---------------------------------------------------------------------------- */

div.contact fieldset legend {
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
	font-size: 18px;
	padding-top: 24px;
  margin-bottom: 7px;
	border: none;
}
div.contact dl.dl-horizontal dt {
	line-height: 21px;
	text-align: left;
  width: 30px;
}
div.contact .dl-horizontal dd {
	margin-left: 2em;
}
dl.contact-address.dl-horizontal {
  margin-top: 34px;
  margin-bottom: 28px;
}
div.contact div.form-actions {
	border: none;
	background: transparent;
	padding-left: 0;
	padding-top: 2px;
  padding-bottom: 3px;
	margin-top: 0;
}
div.contact div.page-header {
  margin: 11px 0 40px;
}
div.contact div.accordion-inner {
  padding: 0;
	border: none;
}
div.contact span.jicons-icons {
  display: none;
}
div.contact span.contact-street:before,
div.contact span.contact-emailto:before,
div.contact span.contact-telephone:before,
div.contact span.contact-fax:before,
div.contact span.contact-mobile:before {
  font-family: FontAwesome;
  font-size: 14px;
  padding-right: 10px;
  color: #444;
}
div.contact span.contact-street:before {
  content: "\f015";
}
div.contact span.contact-emailto:before {
  content: "\f0e0";
}
div.contact span.contact-telephone:before {
  content: "\f095";
}
div.contact span.contact-fax:before {
  content: "\f02f";
}
div.contact span.contact-mobile:before {
  content: "\f10a";
  padding-left: 2px;
}
div.contact .accordion-heading .accordion-toggle {
  padding: 12px 20px 8px;
}
/* IE */
.lt-ie9 div.contact .accordion-heading a[href='#display-links'].accordion-toggle {
  height: 21px;
}
div.contact .form-horizontal .control-group {
  margin-bottom: 12px;
}
div.contact .nav-tabs > li > a {
  padding-top: 12px;
  padding-left: 0;
  padding-bottom: 0;
}
div.contact .nav-tabs,
div.contact .nav-tabs >li>a,
div.contact .nav-tabs li a:hover {
  border: none;
}
div.contact .nav-tabs li a:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #333;
}

/* Featured Contacts
---------------------------------------------------------------------------- */

div.blog-featured fieldset legend {
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
	font-size: 18px;
	margin-bottom: 0;
	border: none;
}
div.blog-featured table {
	width: 100%;
	line-height: 2em;
	margin-bottom: 10px;
	text-align: center;
}
div.blog-featured thead a {
	color: #111;
}
div.blog-featured thead tr {
	background-color: #eee;
}
div.blog-featured thead th {
	padding: 6px 4px;
	border: 1px solid #e2e2e2;
}
div.blog-featured tbody td {
	padding: 0.3em 0.5em;
	border: 1px solid #e5e5e5;
}
div.blog-featured div.display-limit select.inputbox.input-mini {
	margin-top: 0.5em;
}

/* List Contacts
---------------------------------------------------------------------------- */

div.contact-category {
	margin-top: 10px;
}
div.contact-category h2 {
	font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	font-weight: 300;
  line-height: 1.3em;
	margin-top: 14px;
  margin-bottom: 19px;
	padding-bottom: 6px;
	text-align: left;
}
div.contact-category ul.category.list-striped {
	list-style-type: none;
	margin-left: 0;
  margin-top: 14px;
}
div.contact-category ul.category.list-striped strong.list-title:before{
	font-family: FontAwesome;
	content: "\f105";
	font-weight: normal;
	padding-right: 10px;
	color: #333;
}
div.contact-category select#limit.inputbox.input-mini {
  vertical-align: baseline;
}
div.contact-category table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1.5em;
  border-collapse: collapse;
  border-spacing: 0px;
  background-color: transparent;
  font-size: 1em;
}
div.contact-category table tr {
  border: 1px solid #DDDDDD;
}
div.contact-category table tr:first-child th,
div.contact-category table tr:first-child td,
div.contact-category table thead:first-child tr:first-child th,
div.contact-category table thead:first-child tr:first-child td,
div.contact-category table tbody:first-child tr:first-child th,
div.contact-category table tbody:first-child tr:first-child td {
  border-top: 0px none;
}
div.contact-category table tr:first-child th,
div.contact-category table tr:first-child td,
div.contact-category table thead:first-child tr:first-child th,
div.contact-category table thead:first-child tr:first-child td,
div.contact-category table tbody:first-child tr:first-child th,
div.contact-category table tbody:first-child tr:first-child td {
  border-top: 0px none;
  padding-left: 21px;
}
div.contact-category table thead th,
div.contact-category table tbody th {
  vertical-align: bottom;
}
div.contact-category table th {
  background-color: #EEEEEE;
  color: #444;
}
div.contact-category table th a {
  color: #444;
}
div.contact-category table th {
  font-weight: bold;
  border: 0px none;
}
div.contact-category table th,
div.contact-category table td {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 1.5em;
  text-align: left;
}


/* List News Feeds
---------------------------------------------------------------------------- */

div.newsfeed-category {
  margin-top: 10px;
}
div.newsfeed-category h2 {
  font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	font-weight: 300;
  line-height: 1.3em;
	margin-top: 14px;
  margin-bottom: 19px;
	padding-bottom: 6px;
	text-align: left;
}
div.newsfeed-category ul.category.list-striped.list-condensed {
  margin-top: 14px;
}

/* Web Links in a Category
---------------------------------------------------------------------------- */

div.weblink-category {
	margin-top: 10px;
}
div.weblink-category h2 {
	font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	font-weight: 300;
  line-height: 1.3em;
	margin-top: 14px;
  margin-bottom: 19px;
	padding-bottom: 6px;
	text-align: left;
}
div.weblink-category ul.category.list-striped {
	list-style-type: none;
	margin-left: 0;
  margin-top: 8px;
}
div.weblink-category div.list-title {
  display: inline;
}
div.weblink-category div.list-title img {
  display: none;
}


/* Submit a Web Link
---------------------------------------------------------------------------- */

div.edit .btn-group > .btn:last-child {
	padding: 8px 12px 6px;
	font-family: sans-serif;
	text-transform: none;
}

/* Wrapper
---------------------------------------------------------------------------- */

.contentpane iframe.wrapper {
  border: 1px solid #ccc;
}
#blockrandom {
  border: 1px solid #ccc;
}

/* Accordion
---------------------------------------------------------------------------- */

.accordion-group {
  border: none;
}
.accordion-group .accordion-heading {
  background-color: #fff;
  color: #111;
	border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
.accordion-heading .accordion-toggle {
  padding: 14px 20px 8px;
}
#accordionContact.accordion {
	margin-bottom: 0;
}

/* Tiptool
---------------------------------------------------------------------------- */

.tip-wrap .tip {
  max-width: 200px;
  background-color: #111;
  color: #eee;
  padding: 0.5em 1em;
}

/* Element Invisible
---------------------------------------------------------------------------- */

.element-invisible,
.hidelabeltxt {
  display: none!important;
}


/* 4. MODULES CSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Moduletable
---------------------------------------------------------------------------- */

.moduletable,
div[class^="moduletable-"],
div[class*=" moduletable-"] {
	text-align: justify;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* Moduletable Title
---------------------------------------------------------------------------- */

.moduletable h3 {
	font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 6px;
	padding-bottom: 6px;
}
.moduletable .custom h3,
div[class^="moduletable-"] div[class^="custom-"] h3,
div[class^="moduletable-"] div[class*=" custom-"] h3,
div[class*=" moduletable-"] div[class^="custom-"] h3,
div[class*=" moduletable-"] div[class*=" custom-"] h3 {
  color: #333;
	font-size: 24.5px;
	margin: 10px 0;
  background: none;
  text-shadow: none;
  border-radius: none 0px;
  box-shadow: none;
  border: none;
  padding: 0;
  text-transform: none;
}

/* Module Menu
---------------------------------------------------------------------------- */

/* Menu Default */

.moduletable .custom ul,
div[class^="moduletable-"] ul,
div[class*=" moduletable-"] ul {
	list-style-type: none;
	margin-left: 0;
}
.moduletable .custom ul li,
div[class^="moduletable-"] ul.nav.menu li,
div[class*=" moduletable-"] ul.nav.menu li,
div[class^="moduletable-"] ul li,
div[class*=" moduletable-"] ul li {
	line-height: 24px;
}
.moduletable .custom ul li li,
div[class^="moduletable-"] ul.nav.menu li li,
div[class*=" moduletable-"] ul.nav.menu li li,
div[class^="moduletable-"] ul li li,
div[class*=" moduletable-"] ul li li,
.moduletable .custom ul li li li,
div[class^="moduletable-"] ul.nav.menu li li li,
div[class*=" moduletable-"] ul.nav.menu li li li,
div[class^="moduletable-"] ul li li li,
div[class*=" moduletable-"] ul li li li,
.moduletable .custom ul li li li li,
div[class^="moduletable-"] ul.nav.menu li li li li,
div[class*=" moduletable-"] ul.nav.menu li li li li,
div[class^="moduletable-"] ul li li li li,
div[class*=" moduletable-"] ul li li li li {
	padding-left: 1.4em;
}
.moduletable .custom ul li:before,
div[class^="moduletable-"] div[class^="custom-"] ul li:before,
div[class*=" moduletable-"] div[class^="custom-"] ul li:before,
div[class^="moduletable-"] div[class*=" custom-"] ul li:before,
div[class*=" moduletable-"] div[class*=" custom-"] ul li:before,
div[class^="moduletable-"] ul.nav.menu li:before,
div[class*=" moduletable-"] ul.nav.menu li:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
}
.moduletable .custom ul li a,
div[class^="moduletable-"] div[class^="custom-"] ul li a,
div[class*=" moduletable-"] div[class^="custom-"] ul li a,
div[class^="moduletable-"] div[class*=" custom-"] ul li a,
div[class*=" moduletable-"] div[class*=" custom-"] ul li a,
div[class^="moduletable-"] ul.nav.menu li a,
div[class*=" moduletable-"] ul.nav.menu li a {
  display: inline;
}
.moduletable .custom ul li.current.active a,
div[class^="moduletable-"] ul.nav.menu li.current.active a,
div[class*=" moduletable-"] ul.nav.menu li.current.active a,
div[class^="moduletable-"] ul li.current.active a,
div[class*=" moduletable-"] ul li.current.active a {
	color: #444;
	line-height: 2em;
}
.nav > li > a:hover { background-color: transparent; }


/* Breadcrumbs Module
---------------------------------------------------------------------------- */

.breadcrumb {
	background-color: transparent;
	margin: 0;
}
.breadcrumb .moduletable {
	margin: 0;
}
.moduletable ul.breadcrumb {
  padding-left: 0;
  padding-right: 0;
}
.breadcrumb > li > .divider {
	margin-right: 0;
  padding: 0 7px;
  color: #777;
}
.breadcrumb > li + li:before {
  content: none;
}
/* IE */
.lt-ie9 .breadcrumb > li {
  display: inline;
  zoom: 1;
}

/* Nav
---------------------------------------------------------------------------- */

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  background: none;
  color: inherit;
}

/* Login Form Module
---------------------------------------------------------------------------- */

#login-form .input-prepend.input-append .add-on:first-child,
#login-form .input-prepend.input-append .btn:first-child {
  margin-left: 0;
}
#login-form ul.unstyled a:before {
  display: none;
}
#login-form a.btn.hasTooltip {
  padding: 3px 7px 5px;
  box-shadow: none;
}
#login-form [class^="icon-"],
#login-form [class*=" icon-"] {
  padding-top: 4px;
	margin: 0;
	font-size: 14px;
}
#login-form span.icon-user.tip,
#login-form span.icon-lock.tip {
  font-size: 14px;
}
#login-form ul.unstyled i.icon-arrow-right {
  font-size: 14px;
  padding-left: 0.5em;
  color: #333;
}
#login-form ul.unstyled li a:hover {
  text-decoration: none;
}
#form-login-submit .btn-primary {
  margin-top: 10px;
}

/* Search Module
---------------------------------------------------------------------------- */

div.search input.inputbox.search-query,
div[class^="search-"] input[class^="inputbox-"].search-query,
div[class*=" search-"] input[class^="inputbox-"].search-query {
  width: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
div.search button.btn.btn-primary,
div[class^="search-"] button.btn.btn-primary,
div[class*=" search-"] button.btn.btn-primary {
  color: #333;
  text-shadow: none;
  padding: 5px 9px 3px;
  margin-top: 14px;
  box-shadow:
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
  background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
  background-image: -o-linear-gradient(top,#fff,#e6e6e6);
  background-image: linear-gradient(to bottom,#fff,#e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
  border: 1px solid #ddd;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
div.search button.btn.btn-primary:hover,
div[class^="search-"] button.btn.btn-primary:hover,
div[class*=" search-"] button.btn.btn-primary:hover {
  background-image: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.search button.btn.btn-primary:active,
div[class^="search-"] button.btn.btn-primary:active,
div[class*=" search-"] button.btn.btn-primary:active {
  box-shadow:none;
}
div.search form.form-inline,
div[class^="search-"] form.form-inline,
div[class*=" search-"] form.form-inline {
  margin-bottom: 4px;
}
#search-form button.btn.btn-primary,
div[id^="search-form"] button.btn.btn-primary,
div[id*=" search-form"] button.btn.btn-primary {
  font-weight:normal;
  font-size: 14px;
  font-family: sans-serif;
  text-transform: none;
  padding: 9px 16px 7px;
}
#search-form .btn i {
  font-size: 18px;
}

/* Smart Search Module
---------------------------------------------------------------------------- */

#finder-search button.btn,
div[id^="finder-search"] button.btn,
div[id*=" finder-search"] button.btn {
  margin: 14px;
}
#finder-search a.btn,
div[id^="finder-search"] a.btn,
div[id*=" finder-search"] a.btn {
  margin-top: 14px;
}
#finder-search button.btn.btn-primary.disabled,
div[id^="finder-search"] button.btn.btn-primary.disabled,
div[id*=" finder-search"] button.btn.btn-primary.disabled,
#finder-search button.btn.btn-primary.disabled:hover,
div[id^="finder-search"] button.btn.btn-primary.disabled:hover,
div[id*=" finder-search"] button.btn.btn-primary.disabled:hover,
#finder-search button.btn.btn-primary.disabled:focus,
div[id^="finder-search"] button.btn.btn-primary.disabled:focus,
div[id*=" finder-search"] button.btn.btn-primary.disabled:focus {
  background-color: #888;
  border: 1px solid #777;
  color: #ffffff;
}
span.highlight {
  background-color: #eee;
  border: 1px solid #ddd;
  font-weight: 300;
  padding: 2px 6px;
  border-radius: 4px;
	font-size: 14px;
}
ul.search-results {
  list-style: none;
  margin-left: 0;
}
div.result-url {
  color: #777;
  font-style: italic;
}

/* Weblinks Module
---------------------------------------------------------------------------- */

ul.weblinks,
ul[class^="weblinks-"],
ul[class*=" weblinks-"] {
	list-style-type: none;
	margin-left: 0;
	margin-bottom: 0;
}
ul.weblinks li a:before,
ul[class^="weblinks-"] li a:before,
ul[class*=" weblinks-"] li a:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
  color: #333;
}

/* Syndicate Feeds
---------------------------------------------------------------------------- */

.moduletable a.syndicate-module {
  padding-bottom: 10px;
  display: block;
}
.moduletable [class^="syndicate-module"] span,
.moduletable [class*=" syndicate-module"] span,
.moduletable [class^="syndicate-module-"] span,
.moduletable [class*=" syndicate-module-"] span {
  line-height: 2em;
}

/* Archived Articles Module
---------------------------------------------------------------------------- */

ul.archive-module,
ul[class^="archive-module-"],
ul[class*=" archive-module-"] {
	list-style-type: none;
	margin-left: 0;
}
ul.archive-module li,
ul[class^="archive-module-"] li,
ul[class*=" archive-module-"] li {
	line-height: 2em;
}
ul.archive-module li a:before,
ul[class^="archive-module-"] li a:before,
ul[class*=" archive-module-"] li a:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
  color: #333;
}

/* Article Most Read Modules
---------------------------------------------------------------------------- */

ul.mostread,
ul[class^="mostread-"],
ul[class*=" mostread-"] {
	list-style-type: none;
	margin-left: 0;
}
ul.mostread li,
ul[class^="mostread-"] li,
ul[class*=" mostread-"] li {
	line-height: 2em;
}
ul.mostread li a:before,
ul[class^="mostread-"] li a:before,
ul[class*=" mostread-"] li a:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
  color: #333;
}

/* Article Categories Module
---------------------------------------------------------------------------- */

ul.categories-module,
ul[class^="categories-module-"],
ul[class*=" categories-module-"] {
	list-style-type: none;
	margin-left: 0;
}
ul.categories-module ul,
ul[class^="categories-module-"] ul,
ul[class*=" categories-module-"] ul,
ul.categories-module ul ul,
ul[class^="categories-module-"] ul ul,
ul[class*=" categories-module-"] ul ul {
  list-style-type: none;
}
ul.categories-module h4,
ul[class^="categories-module-"] h4,
ul[class*=" categories-module-"] h4 {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: normal;
  line-height: 24px;
  margin: 0;
}
ul.categories-module li,
ul[class^="categories-module-"] li,
ul[class*=" categories-module-"] li {
	line-height: 2em;
}
ul.categories-module li a,
ul[class^="categories-module-"] li a,
ul[class*=" categories-module-"] li a {
    font-family: Helvetica, sans-serif;
}
ul.categories-module li a:before,
ul[class^="categories-module-"] li a:before,
ul[class*=" categories-module-"] li a:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
  color: #333;
}

/* Articles Category Module
---------------------------------------------------------------------------- */

ul.category-module,
ul[class^="category-module-"],
ul[class*=" category-module-"] {
	list-style-type: none;
	margin-left: 0;
}
ul.category-module h4,
ul[class^="category-module-"] h4,
ul[class*=" category-module-"] h4 {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: normal;
}
ul.category-module li,
ul[class^="category-module-"] li,
ul[class*=" category-module-"] li {
	line-height: 2em;
}
ul.category-module li a:before,
ul[class^="category-module-"] li a:before,
ul[class*=" category-module-"] li a:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
  color: #333;
}

/* Who's Online Module
---------------------------------------------------------------------------- */

ul.whosonline {
	list-style-type: none;
	margin-left: 0;
}

ul.whosonline li:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
  color: #333;
}

/* Users Latest Module
---------------------------------------------------------------------------- */

ul.latestusers {
	list-style-type: none;
	margin-left: 0;
}

ul.latestusers li:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
  color: #333;
}

/* Newsflash Module
---------------------------------------------------------------------------- */

div.newsflash,
div[class^="newsflash-"],
div[class*=" newsflash-"] {
	margin-bottom: 1em;
}
h4.newsflash-title,
h4[class^="newsflash-title-"],
h4[class*=" newsflash-title-"] {
  font-size: 24px;
  line-height: 1.3em;
  margin-top: 21px;
  clear: both;
}
div.newsflash a.readmore,
div[class^="newsflash-"] a.readmore,
div[class*=" newsflash-"] a.readmore {
  display:block;
  padding: 14px 0;
  margin: 14px 0;
}

/* Statistics Module
---------------------------------------------------------------------------- */

dl.stats-module,
dl[class^="stats-module-"],
dl[class*=" stats-module-"] {
	margin-bottom: 0;
}
dl.stats-module dt,
dl[class^="stats-module-"] dt,
dl[class*=" stats-module-"] dt {
	background-color: #eee;
	line-height: 32px;
	padding-left: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
dl.stats-module dd,
dl[class^="stats-module-"] dd,
dl[class*=" stats-module-"] dd {
	line-height: 32px;
}

/* Edit Modules
---------------------------------------------------------------------------- */

span.icon-edit {
  padding-right: 0;
}
a.btn.jmodedit {
  padding: 6px 4px 4px 8px;
  box-shadow: none;
}


/* 5. TYPOGRAPHY
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Lead
---------------------------------------------------------------------------- */

.lead {
	font-family: 'Open Sans',sans-serif;
	font-weight: 300;
	font-size: 21px;
	line-height: 1.4em;
	margin-top: 5px;
	margin-bottom: 22px;
}
/* Mobile */
@media (max-width: 767px) {

	.lead {
		font-size: 16px;
    line-height: 1.5em;
	}

}

/* Emphasis Classes
---------------------------------------------------------------------------- */

.text-warning { color: #c09853; }
a.text-warning:hover { color: #a47e3c; }

.text-error { color: #b94a48; }
a.text-error:hover { color: #953b39; }

.text-info { color: #3a87ad; }
a.text-info:hover { color: #2d6987; }

.text-success { color: #468847; }
a.text-success:hover { color: #356635; }

/* Blockquote
---------------------------------------------------------------------------- */

blockquote {
	font-family: Times, serif;
  padding-left: 0;
	font-size: 1.2em;
	line-height: 1.2em;
	border-left: none;
	font-style: italic;
}
blockquote:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  float:left;
  font-size: 70px;
  color: #ddd;
  line-height: 1em;
  margin-right: 0.5em;
  content: "\f10e";
}
blockquote p {
	margin-bottom: 0;
	font-size: 1em;
	line-height: 1.3em;
}
blockquote small { line-height: 3em; }

/* Drop Caps
---------------------------------------------------------------------------- */

p.dropcap:first-letter {
	font-size: 5em;
	line-height: 1em;
	float: left;
	font-family: Times, serif;
	padding-right: 0.3em;
}

/* Pre, Code
---------------------------------------------------------------------------- */

pre {
	margin: 12px 0 21px;
}
code {
  padding: 4px 8px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 12px;
}

/* Mobile */
@media (max-width: 767px) {

	pre {
		display: inline-block;
	}

}

/* Buttons
---------------------------------------------------------------------------- */

.btn {
  color: #333333;
  background-color: #e6e6e6;
  margin-right: 10px;
  margin-bottom: 16px;
  padding: 9px 16px 7px;
  border: 1px solid #ddd;
  box-shadow:
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
.btn:hover,
.btn:focus {
  color: #333333;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
.btn:focus {
  outline: 0;
}
.btn:active {
  box-shadow: none;
}
.btn.disabled,
.btn.disabled:hover,
.btn.disabled:focus {
  background-color: #ddd;
  border: 1px solid #ccc;
  color: #111;
  box-shadow:
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
    background-image: none;
}

/* IE */
.lt-ie9 .btn {
  padding: 9px 16px 5px;
  margin-right: 0;
}
.lt-ie9 .btn:hover,
.lt-ie9 .btn:focus {
  background-color: #d9d9d9;
}

/* Primary */

.btn-primary {
  background-color: #0099FF;
  border: 1px solid #008fee;
  color: #ffffff;
  background-image: none;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #0099FF;
  border: 1px solid #008fee;
  color: #ffffff;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
/* IE */
.lt-ie9 .btn:hover,
.lt-ie9 .btn:focus {
  background-color: #008fee;
}

/* Bootstrap Buttons
---------------------------------------------------------------------------- */

/* Info */

.btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #5bc0de;
  background-image: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active {
  background-color: #46b8da;
  border-color: #31b0d5;
  color: #ffffff;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #5bc0de;
}
/* IE */
.lt-ie9 .btn-info:hover {
  background-color: #46b8da;
}

/* Success */

.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #5cb85c;
  background-image: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active {
  background-color: #4cae4c;
  border-color: #449d44;
  color: #ffffff;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #5cb85c;
}
/* IE */
.lt-ie9 .btn-success:hover {
  background-color: #4cae4c;
}

/* Warning */

.btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
  background-image: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active {
  background-color: #eea236;
  border-color: #ec971f;
  color: #ffffff;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}
/* IE */
.lt-ie9 .btn-warning:hover {
  background-color: #eea236;
}

/* Danger */

.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d9534f;
  background-image: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active {
  background-color: #d43f3a;
  border-color: #c9302c;
  color: #ffffff;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d9534f;
}
/* IE */
.lt-ie9 .btn-danger:hover {
  background-color: #d43f3a;
}

/* Inverse */

.btn-inverse {
  color: #ffffff;
  background-color: #363636;
  background-repeat: repeat-x;
  border-color: #222 #222 #000;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  background-image: none;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active {
  background-color: #191919;
  border-color: #222;
  color: #ffffff;
}
/* IE */
.lt-ie9 .btn-inverse:hover {
  background-color: #191919;
}

/* Link */

.btn-link {
  font-weight: normal;
  color: #428bca;
  cursor: pointer;
  border-radius: 0;
  background-image: none;
}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-link:hover,
.btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #333333;
  text-decoration: none;
}
/* IE */
.lt-ie9 .btn-link:hover {
  background-color: transparent;
}

/* Button sizes
---------------------------------------------------------------------------- */

.btn-large,
.btn-small,
.btn-mini {
	margin-right: 10px;
  margin-bottom: 16px;
  box-shadow:
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
}
.btn-large {
  padding: 15px 22px 13px;
  font-size: 18px;
}
.btn-small {
  padding: 8px 14px 6px;
}
.btn-mini {
  padding: 6px 12px 4px;
}

/* Badge
---------------------------------------------------------------------------- */

.badge {
  margin-left: 1em;
  margin-right: 1em;
  padding: 2px 10px;
  line-height: 2em;
  font-weight: normal;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.badge-info {
  background-color: #0099FF;
}

/* Inline Labels
---------------------------------------------------------------------------- */

span.label-red,
span.label-blue,
span.label-green,
span.label-grey,
span.label-orange {
  padding:2px 6px;
  font-size:14px;
  color:#fff;
}

span.label-red {
  background-color:#ff4444;
}
span.label-red:hover {
  background-color:#cc0000;
}

span.label-blue {
  background-color:#0192c9;
}
span.label-blue:hover {
  background-color:#016d96;
}

span.label-green {
  background-color:#65a23a;
}
span.label-green:hover {
  background-color:#467028;
}

span.label-orange {
  background-color:#f89406;
}
span.label-orange:hover {
  background-color:#d78005;
}

span.label-grey {
  background-color: #444444;
}
span.label-grey:hover {
  background-color: #1F1F1F;
}

/* Box Icons
---------------------------------------------------------------------------- */

.simple-box,
.info-box,
.success-box,
.warning-box,
.error-box {
	margin: 10px 0 11px;
  padding: 9px 35px 9px 14px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.simple-box {
	background-color: #eeeeee;
	border: 1px solid #e7e7e7;
	color: #777;
}
.info-box {
	background-color: #D9EDF7;
	border: 1px solid #BCE8F1;
	color: #3A87AD;
}
.success-box {
	background-color:#dff0d8;
	border-color:#d6e9c6;
	color:#468847;
}
.warning-box {
	background-color:#fcf8e3;
	border: 1px solid #fbeed5;
	color:#c09853;
}
.error-box {
	background-color: #F2DEDE;
	border-color: #EED3D7;
	color: #B94A48;
}

/* Bubbles
---------------------------------------------------------------------------- */

.bubble-red,
.bubble-blue,
.bubble-green,
.bubble-grey,
.bubble-orange {
	position: relative;
	padding: 15px;
	margin: 10px 0;
	color: #444;
	background-color: #fff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.bubble-red:after,
.bubble-blue:after,
.bubble-green:after,
.bubble-grey:after,
.bubble-orange:after {
	position: absolute;
	bottom: -12px;
	left: 50px;
	width: 0;
	border-width: 12px 12px 0;
	border-style: solid;
	content: "";
	display: block;
}

/* Bubble Red */

.bubble-red {
	border: 2px solid #f44;
}
.bubble-red:after {
	border-color: #f44 transparent;
}

/* Bubble Blue */

.bubble-blue {
	border: 2px solid #0c82c5;
}
.bubble-blue:after {
	border-color: #0c82c5 transparent;
}

/* Bubble Green */

.bubble-green {
	border: 2px solid #9bbb04;
}
.bubble-green:after {
	border-color: #9bbb04 transparent;
}

/* Bubble Grey */

.bubble-grey {
	border: 2px solid #ccc;
}
.bubble-grey:after {
	border-color: #ccc transparent;
}

/* Bubble Orange */

.bubble-orange {
	border: 2px solid orange;
}
.bubble-orange:after {
	border-color: orange transparent;
}

/* Image Styles
---------------------------------------------------------------------------- */

.img-right,
.img-left,
.img-rounded {
	vertical-align: middle;
	max-width:100%;
	height:auto;
	-ms-interpolation-mode:bicubic;
}

/* Image Right */

.img-right {
  float: right;
  margin: 0 0 10px 30px;
}

@media handheld, only screen and (max-width: 480px) {

  .img-right {
    float: none;
    margin: 0;
  }

}

/* Image Left */

.img-left {
  float:left;
  margin: 0 30px 10px 0;
}

@media handheld, only screen and (max-width: 480px) {

  .img-left {
    float: none;
    margin: 0;
  }

}

/* Image Center */

.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 21px;
  margin-bottom: 21px;
}

/* Image Rounded */

.img-rounded {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

/* Image Circle */

.img-circle {
	-webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

/* Image Polaroid */

.img-polaroid {
	padding: 7px;
	background-color: #eee;
	border: 1px solid #ddd;
}

/* Image Shadow */

.img-shadow {
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.47);
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.47);
  box-shadow: 0 0 5px rgba(0,0,0,.47);
}
.img-shadow.img-right {
  margin-right: 7px;
}
.img-shadow.img-left {
  margin-left: 7px;
}

/* Menu Basic
---------------------------------------------------------------------------- */

.moduletable ul.nav.menubasic,
div[class^="moduletable-"] ul.nav.menubasic,
div[class*=" moduletable-"] ul.nav.menubasic {
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  margin-bottom: 10px;
}
.moduletable ul.nav.menubasic li,
div[class^="moduletable-"] ul.nav.menubasic li,
div[class*=" moduletable-"] ul.nav.menubasic li {
  list-style-type: none;
  margin-bottom: 0;
  line-height: 2em;
  border-top: 1px solid #ddd;
}
.moduletable ul.nav.menubasic li:first-child,
div[class^="moduletable-"] ul.nav.menubasic li:first-child,
div[class*=" moduletable-"] ul.nav.menubasic li:first-child {
  border-top: none;
}
.moduletable ul.nav.menubasic li.current:first-child,
div[class^="moduletable-"] ul.nav.menubasic li.current:first-child,
div[class*=" moduletable-"] ul.nav.menubasic li.current:first-child,
.moduletable ul.nav.menubasic li:first-child:hover,
div[class^="moduletable-"] ul.nav.menubasic li:first-child:hover,
div[class*=" moduletable-"] ul.nav.menubasic li:first-child:hover {
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.moduletable ul.nav.menubasic li.current:last-child,
div[class^="moduletable-"] ul.nav.menubasic li.current:last-child,
div[class*=" moduletable-"] ul.nav.menubasic li.current:last-child,
.moduletable ul.nav.menubasic li:last-child:hover,
div[class^="moduletable-"] ul.nav.menubasic li:last-child:hover,
div[class*=" moduletable-"] ul.nav.menubasic li:last-child:hover {
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.moduletable ul.nav.menubasic li.deeper.parent li.current,
div[class^="moduletable-"] ul.nav.menubasic li.deeper.parent li.current,
div[class*=" moduletable-"] ul.nav.menubasic li.deeper.parent li.current,
.moduletable ul.nav.menubasic li.deeper.parent li.current:last-child,
div[class^="moduletable-"] ul.nav.menubasic li.deeper.parent li.current:last-child,
div[class*=" moduletable-"] ul.nav.menubasic li.deeper.parent li.current:last-child {
	border-radius: 0;
}
.moduletable ul.nav.menubasic li a,
div[class^="moduletable-"] ul.nav.menubasic li a,
div[class*=" moduletable-"] ul.nav.menubasic li a {
  padding: 7px 14px 6px !important;
  line-height: 2em;
  display: block;
}
.moduletable ul.nav.menubasic li li a,
div[class^="moduletable-"] ul.nav.menubasic li li a,
div[class*=" moduletable-"] ul.nav.menubasic li a li li a {
  padding-left: 28px!important;
}
.moduletable ul.nav.menubasic li li li a,
div[class^="moduletable-"] ul.nav.menubasic li li li a,
div[class*=" moduletable-"] ul.nav.menubasic li li li a {
  padding-left: 42px!important;
}
.moduletable ul.nav.menubasic li li li li a,
div[class^="moduletable-"] ul.nav.menubasic li li li li a,
div[class*=" moduletable-"] ul.nav.menubasic li li li li a{
  padding-left: 56px!important;
}
.moduletable ul.nav.menubasic li li li li li a,
div[class^="moduletable-"] ul.nav.menubasic li li li li li a,
div[class*=" moduletable-"] ul.nav.menubasic li li li li li a {
  padding-left: 70px!important;
}
.moduletable ul.nav.menubasic li li li li li li a,
div[class^="moduletable-"] ul.nav.menubasic li li li li li li a,
div[class*=" moduletable-"] ul.nav.menubasic li li li li li li a {
  padding-left: 84px!important;
}
.moduletable ul.nav.menubasic li a:before,
div[class^="moduletable-"] ul.nav.menubasic li a:before,
div[class*=" moduletable-"] ul.nav.menubasic li a:before,
.moduletable ul.nav.menubasic li.current ul.nav-child a:before,
div[class^="moduletable-"] ul.nav.menubasic li.current ul.nav-child a:before,
div[class*=" moduletable-"] ul.nav.menubasic li.current ul.nav-child a:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-left: 10px;
  padding-right: 0;
  color: #aaa;
  float: right;
  font-size: 15px;
  line-height: 2em;
}
.moduletable .menubasic a:hover,
div[class^="moduletable-"] .menubasic a:hover,
div[class*=" moduletable-"] .menubasic a:hover,
.moduletable ul.nav.menubasic li.current:hover,
div[class^="moduletable-"] ul.nav.menubasic li.current:hover,
div[class*=" moduletable-"] ul.nav.menubasic li.current:hover,
.moduletable .menubasic li.active ul.nav-child,
div[class^="moduletable-"] .menubasic li.active ul.nav-child,
div[class*=" moduletable-"] .menubasic li.active ul.nav-child,
.moduletable ul.nav.menubasic li.current a:focus, div[class^="moduletable-"] ul.nav.menubasic li.current a:focus, div[class*=" moduletable-"] ul.nav.menubasic li.current a:focus, .moduletable ul.nav.menubasic > li > a:focus, div[class^="moduletable-"] ul.nav.menubasic > li > a:focus, div[class*=" moduletable-"] ul.nav.menubasic > li > a:focus {
  background-color: #fff;
	color: #444;
	border-radius: 5px !important;
}
.moduletable ul.nav.menubasic li a:hover:before,
div[class^="moduletable-"] ul.nav.menubasic li a:hover:before,
div[class*=" moduletable-"] ul.nav.menubasic li a:hover:before {
  color: #777;
}
.moduletable ul.nav.menubasic li.current,
div[class^="moduletable-"] ul.nav.menubasic li.current,
div[class*=" moduletable-"] ul.nav.menubasic li.current,
.moduletable ul.nav.menubasic li.current.active.deeper.parent,
div[class^="moduletable-"] ul.nav.menubasic li.current.active.deeper.parent,
div[class*=" moduletable-"] ul.nav.menubasic li.current.active.deeper.parent,
.moduletable .menubasic li.active ul.nav-child:hover li.current.active.deeper.parent,
div[class^="moduletable-"] .menubasic li.active ul.nav-child:hover li.current.active.deeper.parent,
div[class*=" moduletable-"] .menubasic li.active ul.nav-child:hover li.current.active.deeper.parent {
  background-color: #0099ff;
	color: #fff;
}
.moduletable ul.nav.menubasic li.current ul.nav-child a,
div[class^="moduletable-"] ul.nav.menubasic li.current ul.nav-child a,
div[class*=" moduletable-"] ul.nav.menubasic li.current ul.nav-child a {
	color: #0099ff;
}
.moduletable ul.nav.menubasic li.current a,
div[class^="moduletable-"] ul.nav.menubasic li.current a,
div[class*=" moduletable-"] ul.nav.menubasic li.current a {
	color: #fff;
}
.moduletable ul.nav.menubasic li.current a:hover,
div[class^="moduletable-"] ul.nav.menubasic li.current a:hover,
div[class*=" moduletable-"] ul.nav.menubasic li.current a:hover {
	border-radius: 0;
	color: #444!important;
}
.moduletable ul.nav.menubasic li.current a:first-child,
div[class^="moduletable-"] ul.nav.menubasic li.current a:first-child,
div[class*=" moduletable-"] ul.nav.menubasic li.current a:first-child {
	color: #fff;
}
.moduletable ul.nav.menubasic li.current a:before,
div[class^="moduletable-"] ul.nav.menubasic li.current a:before,
div[class*=" moduletable-"] ul.nav.menubasic li.current a:before {
  color: #fff;
}
.moduletable ul.nav.menubasic li.current a:hover:before,
div[class^="moduletable-"] ul.nav.menubasic li.current a:hover:before,
div[class*=" moduletable-"] ul.nav.menubasic li.current a:hover:before {
  color: #444!important;
}
.moduletable ul.nav.menubasic li li,
div[class^="moduletable-"] ul.nav.menubasic li li,
div[class*=" moduletable-"] ul.nav.menubasic li li,
.moduletable ul.nav.menubasic li li li,
div[class^="moduletable-"] ul.nav.menubasic li li li,
div[class*=" moduletable-"] ul.nav.menubasic li li li,
.moduletable ul.nav.menubasic li li li li,
div[class^="moduletable-"] ul.nav.menubasic li li li li,
div[class*=" moduletable-"] ul.nav.menubasic li li li li {
  line-height: 2em;
  padding-left: 0;
}
.moduletable ul.nav.menubasic li li:hover,
div[class^="moduletable-"] ul.nav.menubasic li li:hover,
div[class*=" moduletable-"] ul.nav.menubasic li li:hover,
.moduletable ul.nav.menubasic li li li:hover,
div[class^="moduletable-"] ul.nav.menubasic li li li:hover,
div[class*=" moduletable-"] ul.nav.menubasic li li li:hover,
.moduletable ul.nav.menubasic li li li li:hover,
div[class^="moduletable-"] ul.nav.menubasic li li li li:hover,
div[class*=" moduletable-"] ul.nav.menubasic li li li li:hover {
  background: none;
}
.moduletable ul.nav.menubasic li li:first-child,
div[class^="moduletable-"] ul.nav.menubasic li li:first-child,
div[class*=" moduletable-"] ul.nav.menubasic li li:first-child,
.moduletable ul.nav.menubasic li li li:first-child,
div[class^="moduletable-"] ul.nav.menubasic li li li:first-child,
div[class*=" moduletable-"] ul.nav.menubasic li li li:first-child,
.moduletable ul.nav.menubasic li li li li:first-child,
div[class^="moduletable-"] ul.nav.menubasic li li li li:first-child,
div[class*=" moduletable-"] ul.nav.menubasic li li li li:first-child {
  border-top: 1px solid #ddd;
}

/* IE */
.lt-ie9 .moduletable ul.nav.menubasic,
.lt-ie9 div[class^="moduletable-"] ul.nav.menubasic,
.lt-ie9 div[class*=" moduletable-"] ul.nav.menubasic {
  margin-left: 0;
}
.lt-ie9 .moduletable ul.nav.menubasic ul {
  margin-left: 0;
}
.lt-ie9 .moduletable ul.nav.menubasic li a,
.lt-ie9 div[class^="moduletable-"] ul.nav.menubasic li a,
.lt-ie9 div[class*=" moduletable-"] ul.nav.menubasic li a,
.lt-ie9 .moduletable ul.nav.menubasic > li,
.lt-ie9 div[class^="moduletable-"] ul.nav.menubasic > li,
.lt-ie9 div[class*=" moduletable-"] ul.nav.menubasic > li {
  position: static;
}

/* Menu Arrow
---------------------------------------------------------------------------- */

.moduletable ul.nav.menuarrow,
div[class^="moduletable-"] ul.nav.menuarrow,
div[class*=" moduletable-"] ul.nav.menuarrow {
  list-style-type: none;
  margin-bottom: 0;
}
.moduletable ul.nav.menuarrow li,
div[class^="moduletable-"] ul.nav.menuarrow li,
div[class*=" moduletable-"] ul.nav.menuarrow li {
  line-height: 24px;
}
.moduletable ul.nav.menuarrow li li,
div[class^="moduletable-"] ul.nav.menuarrow li li,
div[class*=" moduletable-"] ul.nav.menuarrow li li,
.moduletable ul.nav.menuarrow li li li,
div[class^="moduletable-"] ul.nav.menuarrow li li li,
div[class*=" moduletable-"] ul.nav.menuarrow li li li,
.moduletable ul.nav.menuarrow li li li li,
div[class^="moduletable-"] ul.nav.menuarrow li li li li,
div[class*=" moduletable-"] ul.nav.menuarrow li li li li {
  padding-left: 1.4em;
}
.moduletable ul.nav.menuarrow li a:before,
div[class^="moduletable-"] ul.nav.menuarrow li a:before,
div[class*=" moduletable-"] ul.nav.menuarrow li a:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #333;
}
.moduletable ul.nav.menuarrow li.current.active a,
div[class^="moduletable-"] ul.nav.menuarrow li.current.active a,
div[class*=" moduletable-"] ul.nav.menuarrow li.current.active a {
  color: #444;
  line-height: 2em;
}


/* 6. MODULE VARIATIONS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Variation 1
---------------------------------------------------------------------------------- */

.moduletable-sfx1 h3 {
	font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 6px;
	padding-bottom: 6px;
}
.moduletable-sfx1 h3 i {
	color: #111;
	border: 1px solid #ddd;
	padding: 10px;
	border-radius: 4px;
	margin-right: 21px;
}

/* Variation 2
---------------------------------------------------------------------------------- */

.moduletable-sfx2 h3 {
  font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #0099ff;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 6px;
	padding-bottom: 8px;
}
.moduletable-sfx2 h3 i {
	background-color: #0099ff;
	color: #FFF;
	padding: 10px;
	border-radius: 4px;
	margin-right: 21px;
}

/* Variation 3
---------------------------------------------------------------------------------- */

.moduletable-sfx3 h3 {
  font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #0099ff;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 8px;
	padding-bottom: 6px;
}
.moduletable-sfx3 h3 i {
	background-color: #0099ff;
	color: #FFF;
	padding: 10px;
	border-radius: 50%;
	margin-right: 21px;
}

/* Variation 4
---------------------------------------------------------------------------------- */

.moduletable-sfx4 {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 7px 21px;
}
.moduletable-sfx4 h3 {
  font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 8px;
	padding-bottom: 6px;
}
.moduletable-sfx4 h3 i {
	color: #111;
	border: 1px solid #ddd;
	padding: 10px;
	border-radius: 4px;
	margin-right: 21px;
}

/* Variation 5
---------------------------------------------------------------------------------- */

.moduletable-sfx5 {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 7px 21px;
}
.moduletable-sfx5 h3 {
  font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #0099ff;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 8px;
	padding-bottom: 6px;
}
.moduletable-sfx5 h3 i {
	background-color: #0099ff;
	color: #FFF;
	padding: 10px;
	border-radius: 4px;
	margin-right: 21px;
}

/* Variation 6
---------------------------------------------------------------------------------- */

.moduletable-sfx6 {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 7px 21px;
}
.moduletable-sfx6 h3 {
  font-size: 24px;
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #0099ff;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 8px;
	padding-bottom: 6px;
}
.moduletable-sfx6 h3 i {
	background-color: #0099ff;
	color: #FFF;
	padding: 10px;
	border-radius: 50%;
	margin-right: 21px;
}

/* Variation 7
---------------------------------------------------------------------------------- */

.moduletable-sfx7 {
	color: #fff;
	background-color: #0099ff;
	border-radius: 4px;
	padding: 7px 21px;
}
.moduletable-sfx7 h3 {
  color: #fff;
	border-bottom: 1px solid #fff;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 8px;
	padding-bottom: 6px;
}
.moduletable-sfx7 h3 i {
	color: #fff;
	border: 1px solid #fff;
	padding: 10px;
	border-radius: 4px;
	margin-right: 21px;
}

/* Variation 8
---------------------------------------------------------------------------------- */

.moduletable-sfx8 {
	color: #fff;
	background-color: #0099ff;
	border-radius: 4px;
	padding: 7px 21px;
}
.moduletable-sfx8 h3 {
  color: #fff;
	border-bottom: 1px solid #fff;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 8px;
	padding-bottom: 6px;
}
.moduletable-sfx8 h3 i {
	color: #0099ff;
	background-color: #fff;
	padding: 10px;
	border-radius: 4px;
	margin-right: 21px;
}

/* Variation 9
---------------------------------------------------------------------------------- */

.moduletable-sfx9 {
	color: #fff;
	background-color: #0099ff;
	border-radius: 4px;
	padding: 7px 21px;
}
.moduletable-sfx9 h3 {
  color: #fff;
	border-bottom: 1px solid #fff;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 19px;
  margin-top: 8px;
	padding-bottom: 6px;
}
.moduletable-sfx9 h3 i {
	color: #0099ff;
	background-color: #fff;
	padding: 10px;
	border-radius: 50%;
	margin-right: 21px;
}

/* No Icon Variation */

div[class^="moduletable-"] .noicon i,
div[class*=" moduletable-"] .noicon i {
  display: none;
}


/* 7. COMPONENT PAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

body.contentpane {
  padding: 1em;
  background-color: #fff;
}
body.contentpane a, body.component-body a {
    font-weight: normal;
}
body.contentpane #adminForm .table th,
body.contentpane #adminForm .table td {
  vertical-align: middle;
  font-size: 14px;
  line-height: 14px;
}
body.contentpane fieldset.filter.clearfix .btn {
  padding: 2px 10px;
}
body.contentpane fieldset.filter.clearfix .btn [class^="fa fa-"],
body.contentpane fieldset.filter.clearfix .btn [class*=" fa fa-"] {
  font-size: 16px;
  padding:0;
}
body.contentpane #imageForm button.btn {
  padding :8px 12px 6px;
  text-transform: none;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 14px;
}
body.contentpane #imageForm button.btn:hover {
  border: 1px solid #ddd;
}
body.contentpane #imageForm button.btn.btn-primary:hover {
  border: none;
}
body.contentpane #imageForm #upbutton.btn  {
  padding: 2px 10px;
  margin-top: 7px;
}
body.contentpane #imageForm .control-group {
  margin: 0;
}

/* Fix for Bootstrap Print Links
---------------------------------------------------------------------------- */

@media print {
  a[href]:after {
    content: none;
  }
  #fav-nav-sm {
    display: none;
  }
  #fav-navbar {
    display: none;
  }
  #fav-styles {
    display: none;
  }
}

/* K2 Admin
---------------------------------------------------------------------------- */

body.contentpane td.hidden-phone a.modal {
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  width: auto;
  margin-left: 0;
  background-color: #ffffff;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
div#k2Frontend table.k2FrontendToolbar td.button {
  font-weight: normal;
	display: inline-block;
  padding: 4px 16px;
	border-radius: 4px;
	margin-left: 7px;
  font-size: 14px;
  line-height: 21px;
  *line-height: 21px;
  border: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
div#k2Frontend table.k2FrontendToolbar td.button:hover {
  background-color: #eee;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div#k2Frontend table.k2FrontendToolbar td.button a:hover {
  color: #444;
}
span.icon-32-save.icon-save,
span.icon-32-cancel.icon-cancel,
div.btn-toolbar [class^="fa fa-"],
div.btn-toolbar [class*=" fa fa-"] {
  font-size: 16px;
  margin-right: 0.5em;
}
div.btn-toolbar .btn,
div.toggle-editor .btn-group {
  border: 1px solid #ccc;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
div.toggle-editor .btn-group {
  margin: 14px 0;
}
div.toggle-editor .btn-group a.btn {
  border: none;
  margin: 0;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
div.btn-toolbar .btn:hover,
div.toggle-editor .btn-group:hover {
  background-color: #eee;
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.btn-toolbar a.btn {
  margin: 21px 0 0;
}
div.btn-toolbar a.btn:hover {
  color: #444;
}
div#k2Frontend hr.sep,
div#k2Frontend .table td {
  border: none;
}
#k2FrontendEditToolbar h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
	background-image: none;
}
div.dummyHeight {
  border: none;
  background-color: #e0e0e0;
}