; Favourite Template
; Copyright (C) 2013 FAVTHEMES. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8

TPL_FAVOURITE_PARAMS_STYLE="Style"

TPL_FAVOURITE_PARAMS_STYLES_LABEL="Color Styles"
TPL_FAVOURITE_PARAMS_STYLES_DESC="Choose between the preset styles to customize the colors and appearance of your template"
TPL_FAVOURITE_PARAMS_STYLES_STYLE1="Style1"
TPL_FAVOURITE_PARAMS_STYLES_STYLE2="Style2"
TPL_FAVOURITE_PARAMS_STYLES_STYLE3="Style3"
TPL_FAVOURITE_PARAMS_STYLES_STYLE4="Style4"
TPL_FAVOURITE_PARAMS_STYLES_STYLE5="Style5"
TPL_FAVOURITE_PARAMS_STYLES_STYLE6="Style6"
TPL_FAVOURITE_PARAMS_STYLES_STYLE7="Style7"
TPL_FAVOURITE_PARAMS_STYLES_STYLE8="Style8"
TPL_FAVOURITE_PARAMS_STYLES_STYLE9="Style9"
TPL_FAVOURITE_PARAMS_STYLES_STYLE10="Style10"

TPL_FAVOURITE_MAX_WIDTH_LABEL="Template max-width"
TPL_FAVOURITE_MAX_WIDTH_DESC="Set the maximum width of the template in pixels, percent or em"

TPL_FAVOURITE_STRIPE_IMAGE_LABEL="Top/Bottom Stripe Background"
TPL_FAVOURITE_STRIPE_IMAGE_DESC="Upload the background image for the top and bottom stripe. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_BODY_BG_COLOR_LABEL="Background Color"
TPL_FAVOURITE_BODY_BG_COLOR_DESC="Choose the font color of the body. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BODY_BG_IMAGE_LABEL="Upload Image Background"
TPL_FAVOURITE_BODY_BG_IMAGE_DESC="Upload the background image for your site. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_BODY_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_BODY_BG_REPEAT_DESC="Set the repeat pattern for the background image of your site."

TPL_FAVOURITE_BACKTOTOP_LABEL="Show Back To Top Arrow"
TPL_FAVOURITE_BACKTOTOP_DESC="Choose if the arrow for back to top should be displayed or not."

TPL_FAVOURITE_GOOGLE_FONT_LABEL="Google Web Font"
TPL_FAVOURITE_GOOGLE_FONT_DESC="Copy the Google Web Font code here. Insert only the name of the font, for example Open+Sans or Droid+Sans."

TPL_FAVOURITE_PARAGRAPH_COLOR_LABEL="Paragraph Color"
TPL_FAVOURITE_PARAGRAPH_COLOR_DESC="Choose a color for the paragraphs. A blank field reverts the setting to the default value."

TPL_FAVOURITE_PARAGRAPH_FONT_SIZE_LABEL="Paragraph Font Size"
TPL_FAVOURITE_PARAGRAPH_FONT_SIZE_DESC="Choose a font family for the paragraphs"

TPL_FAVOURITE_PARAGRAPH_LINE_HEIGHT_LABEL="Paragraph Line Height"
TPL_FAVOURITE_PARAGRAPH_LINE_HEIGHT_DESC="Choose a line height for the paragraphs. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_LINK_COLOR_LABEL="Link Color"
TPL_FAVOURITE_LINK_COLOR_DESC="Choose a color for the template's links. A blank field reverts the setting to the default value."

TPL_FAVOURITE_LINK_COLOR_HOVER_LABEL="Link Hover Color"
TPL_FAVOURITE_LINK_COLOR_HOVER_DESC="Choose a color for the template's links in hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BUTTON_COLOR_LABEL="Button Primary Color"
TPL_FAVOURITE_BUTTON_COLOR_DESC="Choose a color for the button element. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BUTTON_BG_COLOR_LABEL="Button Primary Background Color"
TPL_FAVOURITE_BUTTON_BG_COLOR_DESC="Choose a background color for the button element. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BUTTON_BORDER_COLOR_LABEL="Button Primary Border Color"
TPL_FAVOURITE_BUTTON_BORDER_COLOR_DESC="Choose a color for the border of the button element. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BUTTON_HOVER_COLOR_LABEL="Button Primary Hover Color"
TPL_FAVOURITE_BUTTON_HOVER_COLOR_DESC="Choose a color for the button element link in hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_HOVER_BG_COLOR_LABEL="Button Primary Background Hover Color"
TPL_FAVOURITE_HOVER_BG_COLOR_DESC="Choose a background color for the button element link in hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BUTTON_BORDER_HOVER_COLOR_LABEL="Button Primary Border Hover Color"
TPL_FAVOURITE_BUTTON_BORDER_HOVER_COLOR_DESC="Choose a color for the border of the button element in hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_ARTICLE_TITLE_COLOR_LABEL="Article Title Color"
TPL_FAVOURITE_ARTICLE_TITLE_COLOR_DESC="Choose a color for the title of the articles. A blank field reverts the setting to the default value."

TPL_FAVOURITE_ARTICLE_TITLE_LINK_COLOR_LABEL="Article Title Link Color"
TPL_FAVOURITE_ARTICLE_TITLE_LINK_COLOR_DESC="Choose a color for the article title link. A blank field reverts the setting to the default value."

TPL_FAVOURITE_ARTICLE_TITLE_LINK_HOVER_COLOR_LABEL="Article Title Link Hover Color"
TPL_FAVOURITE_ARTICLE_TITLE_LINK_HOVER_COLOR_DESC="Choose a color for article title link in hover state.  A blank field reverts the setting to the default value."

TPL_FAVOURITE_ARTICLE_TITLE_FONT_SIZE_LABEL="Article Title Font Size"
TPL_FAVOURITE_ARTICLE_TITLE_FONT_SIZE_DESC="Choose a font size for the title of the articles. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_ARTICLE_TITLE_LINE_HEIGHT_LABEL="Article Title Line Height"
TPL_FAVOURITE_ARTICLE_TITLE_LINE_HEIGHT_DESC="Choose a line height for the title of the articles. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_MODULE_TITLE_COLOR_LABEL="Module Title Color"
TPL_FAVOURITE_MODULE_TITLE_COLOR_DESC="Choose a color for the module title. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MODULE_TITLE_FONT_SIZE_LABEL="Module Title Font Size"
TPL_FAVOURITE_MODULE_TITLE_FONT_SIZE_DESC="Choose a font size for the title of the modules. Please insert the number using pixels (for example: 14px, not 14)."

TPL_FAVOURITE_MODULE_TITLE_LINE_HEIGHT_LABEL="Module Title Line Height"
TPL_FAVOURITE_MODULE_TITLE_LINE_HEIGHT_DESC="Choose a line height for the title of the modules. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_LIST_COLOR_LABEL="List Color"
TPL_FAVOURITE_LIST_COLOR_DESC="Choose a color for the list items. A blank field reverts the setting to the default value."

TPL_FAVOURITE_LIST_COLOR_HOVER_LABEL="List Hover Color"
TPL_FAVOURITE_LIST_COLOR_HOVER_DESC="Choose a color for the list items in hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_NAV_COLOR_LABEL="Menu Color"
TPL_FAVOURITE_NAV_COLOR_DESC="Choose a color for the main menu link. A blank field reverts the setting to the default value."

TPL_FAVOURITE_NAV_BG_COLOR_LABEL="Menu Background Color"
TPL_FAVOURITE_NAV_BG_COLOR_DESC="Choose a color for background of the main menu link. A blank field reverts the setting to the default value."

TPL_FAVOURITE_NAV_ACTIVE_COLOR_LABEL="Active Menu Color"
TPL_FAVOURITE_NAV_ACTIVE_COLOR_DESC="Choose a color for the main menu link in the hover and active states. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BASIC_MENU_COLOR_LABEL="Basic Menu Color"
TPL_FAVOURITE_BASIC_MENU_COLOR_DESC="Choose a color for the basic menu link. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BASIC_MENU_BG_COLOR_LABEL="Basic Menu Background Color"
TPL_FAVOURITE_BASIC_MENU_BG_COLOR_DESC="Choose a color for the basic menu link background. A blank field reverts the setting to the default value."

TPL_FAVOURITE_ADVERT_BG_COLOR_LABEL="Advert Background Color"
TPL_FAVOURITE_ADVERT_BG_COLOR_DESC="Choose a color for the background of the advert module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_ADVERT_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_ADVERT_BG_IMAGE_DESC="Upload the background image for the advert module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_ADVERT_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_ADVERT_BG_REPEAT_DESC="Set the repeat pattern for the background image of the advert module position."

TPL_FAVOURITE_ADVERT_COLOR_LABEL="Advert Color"
TPL_FAVOURITE_ADVERT_COLOR_DESC="Choose a color for the advert module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_ADVERT_TITLE_COLOR_LABEL="Advert Title Color"
TPL_FAVOURITE_ADVERT_TITLE_COLOR_DESC="Choose a color for the title of the advert module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_ADVERT_LINK_COLOR_LABEL="Advert Link Color"
TPL_FAVOURITE_ADVERT_LINK_COLOR_DESC="Choose a color for the links in the advert module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_ADVERT_LINK_HOVER_COLOR_LABEL="Advert Link Hover Color"
TPL_FAVOURITE_ADVERT_LINK_HOVER_COLOR_DESC="Choose a color for the links in the advert module position in the hover state. A blank field reverts the setting to the default value."


TPL_FAVOURITE_INTRO_BG_COLOR_LABEL="Intro Background Color"
TPL_FAVOURITE_INTRO_BG_COLOR_DESC="Choose a color for the background of the intro module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_INTRO_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_INTRO_BG_IMAGE_DESC="Upload the background image for the intro module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_INTRO_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_INTRO_BG_REPEAT_DESC="Set the repeat pattern for the background image of the intro module position."

TPL_FAVOURITE_INTRO_COLOR_LABEL="Intro Color"
TPL_FAVOURITE_INTRO_COLOR_DESC="Choose a color for the intro module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_INTRO_TITLE_COLOR_LABEL="Intro Title Color"
TPL_FAVOURITE_INTRO_TITLE_COLOR_DESC="Choose a color for the title of the intro module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_INTRO_LINK_COLOR_LABEL="Intro Link Color"
TPL_FAVOURITE_INTRO_LINK_COLOR_DESC="Choose a color for the links in the intro module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_INTRO_LINK_HOVER_COLOR_LABEL="Intro Link Hover Color"
TPL_FAVOURITE_INTRO_LINK_HOVER_COLOR_DESC="Choose a color for the links in the intro module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SLIDE_BG_COLOR_LABEL="Slide Background Color"
TPL_FAVOURITE_SLIDE_BG_COLOR_DESC="Choose a color for the background of the slide module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SLIDE_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_SLIDE_BG_IMAGE_DESC="Upload the background image for the slide module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_SLIDE_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_SLIDE_BG_REPEAT_DESC="Set the repeat pattern for the background image of the slide module position."

TPL_FAVOURITE_SLIDE_COLOR_LABEL="Slide Color"
TPL_FAVOURITE_SLIDE_COLOR_DESC="Choose a color for the slide module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SLIDE_TITLE_COLOR_LABEL="Slide Title Color"
TPL_FAVOURITE_SLIDE_TITLE_COLOR_DESC="Choose a color for the title of the slide module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SLIDE_LINK_COLOR_LABEL="Slide Link Color"
TPL_FAVOURITE_SLIDE_LINK_COLOR_DESC="Choose a color for the links in the slide module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SLIDE_LINK_HOVER_COLOR_LABEL="Slide Link Hover Color"
TPL_FAVOURITE_SLIDE_LINK_HOVER_COLOR_DESC="Choose a color for the links in the slide module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SHOWCASE_BG_COLOR_LABEL="Showcase Background Color"
TPL_FAVOURITE_SHOWCASE_BG_COLOR_DESC="Choose a color for the background of the showcase module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SHOWCASE_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_SHOWCASE_BG_IMAGE_DESC="Upload the background image for the showcase module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_SHOWCASE_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_SHOWCASE_BG_REPEAT_DESC="Set the repeat pattern for the background image of the showcase module position."

TPL_FAVOURITE_SHOWCASE_COLOR_LABEL="Showcase Color"
TPL_FAVOURITE_SHOWCASE_COLOR_DESC="Choose a color for the showcase module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SHOWCASE_TITLE_COLOR_LABEL="Showcase Title Color"
TPL_FAVOURITE_SHOWCASE_TITLE_COLOR_DESC="Choose a color for the title of the showcase module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SHOWCASE_LINK_COLOR_LABEL="Showcase Link Color"
TPL_FAVOURITE_SHOWCASE_LINK_COLOR_DESC="Choose a color for the links in the showcase module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SHOWCASE_LINK_HOVER_COLOR_LABEL="Showcase Link Hover Color"
TPL_FAVOURITE_SHOWCASE_LINK_HOVER_COLOR_DESC="Choose a color for the links in the showcase module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_PROMO_BG_COLOR_LABEL="Promo Background Color"
TPL_FAVOURITE_PROMO_BG_COLOR_DESC="Choose a color for the background of the promo module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_PROMO_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_PROMO_BG_IMAGE_DESC="Upload the background image for the promo module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_PROMO_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_PROMO_BG_REPEAT_DESC="Set the repeat pattern for the background image of the promo module position."

TPL_FAVOURITE_PROMO_COLOR_LABEL="Promo Color"
TPL_FAVOURITE_PROMO_COLOR_DESC="Choose a color for the promo module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_PROMO_TITLE_COLOR_LABEL="Promo Title Color"
TPL_FAVOURITE_PROMO_TITLE_COLOR_DESC="Choose a color for the title of the promo module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_PROMO_LINK_COLOR_LABEL="Promo Link Color"
TPL_FAVOURITE_PROMO_LINK_COLOR_DESC="Choose a color for the links in the promo module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_PROMO_LINK_HOVER_COLOR_LABEL="Promo Link Hover Color"
TPL_FAVOURITE_PROMO_LINK_HOVER_COLOR_DESC="Choose a color for the links in the promo module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_TOP_BG_COLOR_LABEL="Top Background Color"
TPL_FAVOURITE_TOP_BG_COLOR_DESC="Choose a color for the background of the top module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_TOP_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_TOP_BG_IMAGE_DESC="Upload the background image for the top module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_TOP_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_TOP_BG_REPEAT_DESC="Set the repeat pattern for the background image of the top module position."

TPL_FAVOURITE_TOP_COLOR_LABEL="Top Color"
TPL_FAVOURITE_TOP_COLOR_DESC="Choose a color for the top module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_TOP_TITLE_COLOR_LABEL="Top Title Color"
TPL_FAVOURITE_TOP_TITLE_COLOR_DESC="Choose a color for the title of the top module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_TOP_LINK_COLOR_LABEL="Top Link Color"
TPL_FAVOURITE_TOP_LINK_COLOR_DESC="Choose a color for the links in the top module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_TOP_LINK_HOVER_COLOR_LABEL="Top Link Hover Color"
TPL_FAVOURITE_TOP_LINK_HOVER_COLOR_DESC="Choose a color for the links in the top module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINTOP_BG_COLOR_LABEL="Maintop Background Color"
TPL_FAVOURITE_MAINTOP_BG_COLOR_DESC="Choose a color for the background of the maintop module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINTOP_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_MAINTOP_BG_IMAGE_DESC="Upload the background image for the maintop module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_MAINTOP_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_MAINTOP_BG_REPEAT_DESC="Set the repeat pattern for the background image of the maintop module position."

TPL_FAVOURITE_MAINTOP_COLOR_LABEL="Maintop Color"
TPL_FAVOURITE_MAINTOP_COLOR_DESC="Choose a color for the maintop module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINTOP_TITLE_COLOR_LABEL="Maintop Title Color"
TPL_FAVOURITE_MAINTOP_TITLE_COLOR_DESC="Choose a color for the title of the maintop module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINTOP_LINK_COLOR_LABEL="Maintop Link Color"
TPL_FAVOURITE_MAINTOP_LINK_COLOR_DESC="Choose a color for the links in the maintop module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINTOP_LINK_HOVER_COLOR_LABEL="Maintop Link Hover Color"
TPL_FAVOURITE_MAINTOP_LINK_HOVER_COLOR_DESC="Choose a color for the links in the maintop module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINBOTTOM_BG_COLOR_LABEL="Mainbottom Background Color"
TPL_FAVOURITE_MAINBOTTOM_BG_COLOR_DESC="Choose a color for the background of the mainbottom module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINBOTTOM_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_MAINBOTTOM_BG_IMAGE_DESC="Upload the background image for the mainbottom module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_MAINBOTTOM_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_MAINBOTTOM_BG_REPEAT_DESC="Set the repeat pattern for the background image of the mainbottom module position."

TPL_FAVOURITE_MAINBOTTOM_COLOR_LABEL="Mainbottom Color"
TPL_FAVOURITE_MAINBOTTOM_COLOR_DESC="Choose a color for the mainbottom module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINBOTTOM_TITLE_COLOR_LABEL="Mainbottom Title Color"
TPL_FAVOURITE_MAINBOTTOM_TITLE_COLOR_DESC="Choose a color for the title of the mainbottom module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINBOTTOM_LINK_COLOR_LABEL="Mainbottom Link Color"
TPL_FAVOURITE_MAINBOTTOM_LINK_COLOR_DESC="Choose a color for the links in the mainbottom module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_MAINBOTTOM_LINK_HOVER_COLOR_LABEL="Mainbottom Link Hover Color"
TPL_FAVOURITE_MAINBOTTOM_LINK_HOVER_COLOR_DESC="Choose a color for the links in the mainbottom module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BOTTOM_BG_COLOR_LABEL="Bottom Background Color"
TPL_FAVOURITE_BOTTOM_BG_COLOR_DESC="Choose a color for the background of the bottom module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BOTTOM_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_BOTTOM_BG_IMAGE_DESC="Upload the background image for the bottom module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_BOTTOM_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_BOTTOM_BG_REPEAT_DESC="Set the repeat pattern for the background image of the bottom module position."

TPL_FAVOURITE_BOTTOM_COLOR_LABEL="Bottom Color"
TPL_FAVOURITE_BOTTOM_COLOR_DESC="Choose a color for the bottom module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BOTTOM_TITLE_COLOR_LABEL="Bottom Title Color"
TPL_FAVOURITE_BOTTOM_TITLE_COLOR_DESC="Choose a color for the title of the bottom module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BOTTOM_LINK_COLOR_LABEL="Bottom Link Color"
TPL_FAVOURITE_BOTTOM_LINK_COLOR_DESC="Choose a color for the links in the bottom module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_BOTTOM_LINK_HOVER_COLOR_LABEL="Bottom Link Hover Color"
TPL_FAVOURITE_BOTTOM_LINK_HOVER_COLOR_DESC="Choose a color for the links in the bottom module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_USER_BG_COLOR_LABEL="User Background Color"
TPL_FAVOURITE_USER_BG_COLOR_DESC="Choose a color for the background of the user module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_USER_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_USER_BG_IMAGE_DESC="Upload the background image for the user module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_USER_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_USER_BG_REPEAT_DESC="Set the repeat pattern for the background image of the user module position."

TPL_FAVOURITE_USER_COLOR_LABEL="User Color"
TPL_FAVOURITE_USER_COLOR_DESC="Choose a color for the user module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_USER_TITLE_COLOR_LABEL="User Title Color"
TPL_FAVOURITE_USER_TITLE_COLOR_DESC="Choose a color for the title of the user module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_USER_LINK_COLOR_LABEL="User Link Color"
TPL_FAVOURITE_USER_LINK_COLOR_DESC="Choose a color for the links in the user module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_USER_LINK_HOVER_COLOR_LABEL="User Link Hover Color"
TPL_FAVOURITE_USER_LINK_HOVER_COLOR_DESC="Choose a color for the links in the user module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_FOOTER_BG_COLOR_LABEL="Footer Background Color"
TPL_FAVOURITE_FOOTER_BG_COLOR_DESC="Choose a color for the background of the footer module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_FOOTER_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_FOOTER_BG_IMAGE_DESC="Upload the background image for the footer module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_FOOTER_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_FOOTER_BG_REPEAT_DESC="Set the repeat pattern for the background image of the footer module position."

TPL_FAVOURITE_FOOTER_COLOR_LABEL="Footer Color"
TPL_FAVOURITE_FOOTER_COLOR_DESC="Choose a color for the footer module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_FOOTER_TITLE_COLOR_LABEL="Footer Title Color"
TPL_FAVOURITE_FOOTER_TITLE_COLOR_DESC="Choose a color for the title of the footer module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_FOOTER_LINK_COLOR_LABEL="Footer Link Color"
TPL_FAVOURITE_FOOTER_LINK_COLOR_DESC="Choose a color for the links in the footer module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_FOOTER_LINK_HOVER_COLOR_LABEL="Footer Link Hover Color"
TPL_FAVOURITE_FOOTER_LINK_HOVER_COLOR_DESC="Choose a color for the links in the footer module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SHOW_COPYRIGHT_LABEL="Show Copyright Field"
TPL_FAVOURITE_SHOW_COPYRIGHT_DESC="Choose if the copyright field should be displayed or not."

TPL_FAVOURITE_COPYRIGHT_TEXT_LABEL="Copyright Text"
TPL_FAVOURITE_COPYRIGHT_TEXT_DESC="Insert the text for the copyright field. The copyright symbol and year are automatically generated, so insert only the name that is protected by copyright laws."

TPL_FAVOURITE_COPYRIGHT_TEXT_LINK_LABEL="Copyright Text Link"
TPL_FAVOURITE_COPYRIGHT_TEXT_LINK_DESC="Insert the link for the copyright field. The http:// is automatically generated, so insert only URL starting with www. (for example www.yourdomain.com, not http://www.yourdomain.com)"

TPL_FAVOURITE_COPYRIGHT_COLOR_LABEL="Copyright Color"
TPL_FAVOURITE_COPYRIGHT_COLOR_DESC="Choose a color for the copyright field. A blank field reverts the setting to the default value."

TPL_FAVOURITE_COPYRIGHT_FONT_SIZE_LABEL="Copyright Font Size"
TPL_FAVOURITE_COPYRIGHT_FONT_SIZE_DESC="Choose a font size for the copyright field. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_COPYRIGHT_LINE_HEIGHT_LABEL="Copyright Line Height"
TPL_FAVOURITE_COPYRIGHT_LINE_HEIGHT_DESC="Choose a line height for the copyright field. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_COPYRIGHT_PADDING_LABEL="Copyright Padding"
TPL_FAVOURITE_COPYRIGHT_PADDING_DESC="Set the padding for the copyright field. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_COPYRIGHT_MARGIN_LABEL="Copyright Margin"
TPL_FAVOURITE_COPYRIGHT_MARGIN_DESC="Set the margin for the copyright field. The margin shorthand property sets all the margin properties in one declaration for top, right, bottom and left margin. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_COPYRIGHT_BG_COLOR_LABEL="Copyright Background Color"
TPL_FAVOURITE_COPYRIGHT_BG_COLOR_DESC="Choose a color for the background of the copyright module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_COPYRIGHT_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_COPYRIGHT_BG_IMAGE_DESC="Upload the background image for the copyright module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_COPYRIGHT_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_COPYRIGHT_BG_REPEAT_DESC="Set the repeat pattern for the background image of the copyright module position."

TPL_FAVOURITE_COPYRIGHT_COLOR_LABEL="Copyright Color"
TPL_FAVOURITE_COPYRIGHT_COLOR_DESC="Choose a color for the copyright module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_COPYRIGHT_TITLE_COLOR_LABEL="Copyright Title Color"
TPL_FAVOURITE_COPYRIGHT_TITLE_COLOR_DESC="Choose a color for the title of the copyright module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_COPYRIGHT_LINK_COLOR_LABEL="Copyright Link Color"
TPL_FAVOURITE_COPYRIGHT_LINK_COLOR_DESC="Choose a color for the links in the copyright module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_COPYRIGHT_LINK_HOVER_COLOR_LABEL="Copyright Link Hover Color"
TPL_FAVOURITE_COPYRIGHT_LINK_HOVER_COLOR_DESC="Choose a color for the links in the copyright module position in the hover state. A blank field reverts the setting to the default value."

TPL_FAVOURITE_DEBUG_BG_COLOR_LABEL="Debug Background Color"
TPL_FAVOURITE_DEBUG_BG_COLOR_DESC="Choose a color for the background of the debug module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_DEBUG_BG_IMAGE_LABEL="Upload Background Image"
TPL_FAVOURITE_DEBUG_BG_IMAGE_DESC="Upload the background image for the debug module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_DEBUG_BG_REPEAT_LABEL="Image Background Repeat"
TPL_FAVOURITE_DEBUG_BG_REPEAT_DESC="Set the repeat pattern for the background image of the debug module position."

TPL_FAVOURITE_DEBUG_COLOR_LABEL="Debug Color"
TPL_FAVOURITE_DEBUG_COLOR_DESC="Choose a color for the debug module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_DEBUG_TITLE_COLOR_LABEL="Debug Title Color"
TPL_FAVOURITE_DEBUG_TITLE_COLOR_DESC="Choose a color for the title of the debug module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_DEBUG_LINK_COLOR_LABEL="Debug Link Color"
TPL_FAVOURITE_DEBUG_LINK_COLOR_DESC="Choose a color for the links in the debug module position. A blank field reverts the setting to the default value."

TPL_FAVOURITE_DEBUG_LINK_HOVER_COLOR_LABEL="Debug Link Hover Color"
TPL_FAVOURITE_DEBUG_LINK_HOVER_COLOR_DESC="Choose a color for the links in the debug module position in the hover state. A blank field reverts the setting to the default value."


TPL_FAVOURITE_PARAMS_LOGO="Logo"

TPL_FAVOURITE_SHOW_DEFAULT_LOGO_LABEL="Show Default Logo"
TPL_FAVOURITE_SHOW_DEFAULT_LOGO_DESC="Load the default logo image"

TPL_FAVOURITE_DEFAULT_LOGO_LABEL="Default Logo"
TPL_FAVOURITE_DEFAULT_LOGO_DESC="Choose the logo that comes by default with the template called <strong>logo.png</strong>. To customize the default logo you need to connect to FTP and replace the default logo with the new logo in /templates/ templatename/ images/ logo."

TPL_FAVOURITE_DEFAULT_LOGO_IMG_ALT_LABEL="Default Logo Image Alt Tag"
TPL_FAVOURITE_DEFAULT_LOGO_IMG_ALT_DESC="Choose an alt tag that specifies an alternate text for the logo image, if the image cannot be displayed."

TPL_FAVOURITE_DEFAULT_LOGO_PADDING_LABEL="Default Logo Padding"
TPL_FAVOURITE_DEFAULT_LOGO_PADDING_DESC="Set the padding for the default logo. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_DEFAULT_LOGO_MARGIN_LABEL="Default Logo Margin"
TPL_FAVOURITE_DEFAULT_LOGO_MARGIN_DESC="Set the margin for the default logo. The margin shorthand property sets all the margin properties in one declaration for top, right, bottom and left margin. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SHOW_MEDIA_LOGO_LABEL="Show Uploaded Logo"
TPL_FAVOURITE_SHOW_MEDIA_LOGO_DESC="Show the uploaded logo image. If set to <strong>Yes</strong>, make sure the default logo image is set to <strong>No</strong> to avoid showing the two in the same time."

TPL_FAVOURITE_MEDIA_LOGO_LABEL="Upload Logo Image"
TPL_FAVOURITE_MEDIA_LOGO_DESC="Upload the logo image for your site. If you do not want to display a logo image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_MEDIA_LOGO_IMG_ALT_LABEL="Uploaded Logo Image Alt Tag"
TPL_FAVOURITE_MEDIA_LOGO_IMG_ALT_DESC="Choose an alt tag that specifies an alternate text for the logo image, if the image cannot be displayed"

TPL_FAVOURITE_MEDIA_LOGO_PADDING_LABEL="Uploaded Logo Padding"
TPL_FAVOURITE_MEDIA_LOGO_PADDING_DESC="Set the padding for the uploaded logo. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_MEDIA_LOGO_MARGIN_LABEL="Uploaded Logo Margin"
TPL_FAVOURITE_MEDIA_LOGO_MARGIN_DESC="Set the margin for the uploaded logo. The margin shorthand property sets all the margin properties in one declaration for top, right, bottom and left margin. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SHOW_TEXT_LOGO_LABEL="Show Text Logo"
TPL_FAVOURITE_SHOW_TEXT_LOGO_DESC="Show the text logo insted of the logo image."

TPL_FAVOURITE_TEXT_LOGO_LABEL="Text Logo"
TPL_FAVOURITE_TEXT_LOGO_DESC="Insert the text for your logo or site title"

TPL_FAVOURITE_TEXT_LOGO_COLOR_LABEL="Text Logo Color"
TPL_FAVOURITE_TEXT_LOGO_COLOR_DESC="Choose a color for the text logo. A blank field reverts the setting to the default value."

TPL_FAVOURITE_TEXT_LOGO_FONT_SIZE_LABEL="Text Logo Font Size"
TPL_FAVOURITE_TEXT_LOGO_FONT_SIZE_DESC="Choose a font size for the text logo. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_TEXT_LOGO_GOOGLE_FONT_LABEL="Text Logo Google Web Font"
TPL_FAVOURITE_TEXT_LOGO_GOOGLE_FONT_DESC="Copy the Google Web Font code for the text logo here. Insert only the name of the font, for example Open+Sans or Droid+Sans."

TPL_FAVOURITE_GOOGLE_FONT_LABEL="Google Web Font"
TPL_FAVOURITE_GOOGLE_FONT_DESC="Copy the Google Web Font code here. Insert only the name of the font, for example Open+Sans or Droid+Sans."

TPL_FAVOURITE_TEXT_LOGO_LINE_HEIGHT_LABEL="Text Logo Line Height"
TPL_FAVOURITE_TEXT_LOGO_LINE_HEIGHT_DESC="Choose a line height for the text logo. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_TEXT_LOGO_PADDING_LABEL="Text Logo Padding"
TPL_FAVOURITE_TEXT_LOGO_PADDING_DESC="Set the padding for the text logo. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_TEXT_LOGO_MARGIN_LABEL="Text Logo Margin"
TPL_FAVOURITE_TEXT_LOGO_MARGIN_DESC="Set the margin for the text logo. The margin shorthand property sets all the margin properties in one declaration for top, right, bottom and left margin. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SHOW_LOGO_SLOGAN_LABEL="Show Slogan"
TPL_FAVOURITE_SHOW_LOGO_SLOGAN_DESC="Show the slogan for the logo"

TPL_FAVOURITE_LOGO_SLOGAN_LABEL="Slogan"
TPL_FAVOURITE_LOGO_SLOGAN_DESC="Insert the text for the slogan"

TPL_FAVOURITE_LOGO_SLOGAN_COLOR_LABEL="Slogan Color"
TPL_FAVOURITE_LOGO_SLOGAN_COLOR_DESC="Choose a color for the slogan. A blank field reverts the setting to the default value."

TPL_FAVOURITE_LOGO_SLOGAN_FONT_SIZE_LABEL="Slogan Font Size"
TPL_FAVOURITE_LOGO_SLOGAN_FONT_SIZE_DESC="Choose a font size for the slogan. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_LOGO_SLOGAN_FONT_FAMILY_LABEL="Slogan Font Family"
TPL_FAVOURITE_LOGO_SLOGAN_FONT_FAMILY_DESC="Choose a font family for the slogan"

TPL_FAVOURITE_LOGO_SLOGAN_LINE_HEIGHT_LABEL="Slogan Line Height"
TPL_FAVOURITE_LOGO_SLOGAN_LINE_HEIGHT_DESC="Choose a line height for the slogan. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_LOGO_SLOGAN_PADDING_LABEL="Slogan Padding"
TPL_FAVOURITE_LOGO_SLOGAN_PADDING_DESC="Set the padding for the slogan. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_LOGO_SLOGAN_MARGIN_LABEL="Slogan Margin"
TPL_FAVOURITE_LOGO_SLOGAN_MARGIN_DESC="Set the margin for the slogan. The margin shorthand property sets all the margin properties in one declaration for top, right, bottom and left margin. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_PARAMS_MOBILE="Mobile"

TPL_FAVOURITE_SHOW_RETINA_LOGO_LABEL="Show Retina Logo"
TPL_FAVOURITE_SHOW_RETINA_LOGO_DESC="Show the logo image for devices with Retina display."

TPL_FAVOURITE_RETINA_LOGO_LABEL="Upload Retina Logo Image"
TPL_FAVOURITE_RETINA_LOGO_DESC="Upload the logo image for devices with Retina display. If you do not want to display a logo image, click on the CLEAR button and leave the field blank."

TPL_FAVOURITE_RETINA_LOGO_HEIGHT_LABEL="Retina Logo Height"
TPL_FAVOURITE_RETINA_LOGO_HEIGHT_DESC="Choose a height for the Retina logo. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_RETINA_LOGO_WIDTH_LABEL="Retina Logo Width"
TPL_FAVOURITE_RETINA_LOGO_WIDTH_DESC="Choose a width for the Retina logo. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_RETINA_LOGO_IMG_ALT_LABEL="Retina Logo Image Alt Tag"
TPL_FAVOURITE_RETINA_LOGO_IMG_ALT_DESC="Choose an alt tag that specifies an alternate text for the logo image, if the image cannot be displayed."

TPL_FAVOURITE_RETINA_LOGO_PADDING_LABEL="Retina Logo Padding"
TPL_FAVOURITE_RETINA_LOGO_PADDING_DESC="Set the padding for the Retina logo. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_RETINA_LOGO_MARGIN_LABEL="Retina Logo Margin"
TPL_FAVOURITE_RETINA_LOGO_MARGIN_DESC="Set the margin for the Retina logo. The margin shorthand property sets all the margin properties in one declaration for top, right, bottom and left margin. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_MOBILE_NAV_COLOR_LABEL="Navigation Background Color"
TPL_FAVOURITE_MOBILE_NAV_COLOR_DESC="Choose between the light and dark versions of the mobile navigation."

TPL_FAVOURITE_PARAGRAPH_MOBILE_FONT_SIZE_LABEL="Paragraph Font Size"
TPL_FAVOURITE_PARAGRAPH_MOBILE_FONT_SIZE_DESC="Choose a font size for the paragraph. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_ARTICLE_MOBILE_TITLE_FONT_SIZE_LABEL="Article Title Font Size"
TPL_FAVOURITE_ARTICLE_MOBILE_TITLE_FONT_SIZE_DESC="Choose a font size for the article title. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_MODULE_MOBILE_TITLE_FONT_SIZE_LABEL="Module Title Font Size"
TPL_FAVOURITE_MODULE_MOBILE_TITLE_FONT_SIZE_DESC="Choose a font size for the module title. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_MOBILE_SHOW_IMAGES_LABEL="Display Images"
TPL_FAVOURITE_MOBILE_SHOW_IMAGES_DESC="Choose if the images should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_ADVERT_LABEL="Advert"
TPL_FAVOURITE_MOBILE_SHOW_ADVERT_DESC="Choose if the advert module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_INTRO1_LABEL="Intro1"
TPL_FAVOURITE_MOBILE_SHOW_INTRO1_DESC="Choose if the intro1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_INTRO2_LABEL="Intro2"
TPL_FAVOURITE_MOBILE_SHOW_INTRO2_DESC="Choose if the intro2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_INTRO3_LABEL="Intro3"
TPL_FAVOURITE_MOBILE_SHOW_INTRO3_DESC="Choose if the intro3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_INTRO4_LABEL="Intro4"
TPL_FAVOURITE_MOBILE_SHOW_INTRO4_DESC="Choose if the intro4 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_SLIDE1_LABEL="Slide1"
TPL_FAVOURITE_MOBILE_SHOW_SLIDE1_DESC="Choose if the slide1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_SLIDE2_LABEL="Slide2"
TPL_FAVOURITE_MOBILE_SHOW_SLIDE2_DESC="Choose if the slide2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_SHOWCASE1_LABEL="Showcase1"
TPL_FAVOURITE_MOBILE_SHOW_SHOWCASE1_DESC="Choose if the showcase1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_SHOWCASE2_LABEL="Showcase2"
TPL_FAVOURITE_MOBILE_SHOW_SHOWCASE2_DESC="Choose if the showcase2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_SHOWCASE3_LABEL="Showcase3"
TPL_FAVOURITE_MOBILE_SHOW_SHOWCASE3_DESC="Choose if the showcase3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_SHOWCASE4_LABEL="Showcase4"
TPL_FAVOURITE_MOBILE_SHOW_SHOWCASE4_DESC="Choose if the showcase4 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_PROMO1_LABEL="Promo1"
TPL_FAVOURITE_MOBILE_SHOW_PROMO1_DESC="Choose if the promo1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_PROMO2_LABEL="Promo2"
TPL_FAVOURITE_MOBILE_SHOW_PROMO2_DESC="Choose if the promo2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_PROMO3_LABEL="Promo3"
TPL_FAVOURITE_MOBILE_SHOW_PROMO3_DESC="Choose if the promo3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_TOP1_LABEL="Top1"
TPL_FAVOURITE_MOBILE_SHOW_TOP1_DESC="Choose if the top1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_TOP2_LABEL="Top2"
TPL_FAVOURITE_MOBILE_SHOW_TOP2_DESC="Choose if the top2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_TOP3_LABEL="Top3"
TPL_FAVOURITE_MOBILE_SHOW_TOP3_DESC="Choose if the top3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_TOP4_LABEL="Top4"
TPL_FAVOURITE_MOBILE_SHOW_TOP4_DESC="Choose if the top4 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_MAINTOP1_LABEL="Maintop1"
TPL_FAVOURITE_MOBILE_SHOW_MAINTOP1_DESC="Choose if the maintop1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_MAINTOP2_LABEL="Maintop2"
TPL_FAVOURITE_MOBILE_SHOW_MAINTOP2_DESC="Choose if the maintop2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_MAINTOP3_LABEL="Maintop3"
TPL_FAVOURITE_MOBILE_SHOW_MAINTOP3_DESC="Choose if the maintop3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_SIDEBAR1_LABEL="Sidebar1"
TPL_FAVOURITE_MOBILE_SHOW_SIDEBAR1_DESC="Choose if the sidebar1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_SIDEBAR2_LABEL="Sidebar2"
TPL_FAVOURITE_MOBILE_SHOW_SIDEBAR2_DESC="Choose if the sidebar2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_MAINBOTTOM1_LABEL="Mainbottom1"
TPL_FAVOURITE_MOBILE_SHOW_MAINBOTTOM1_DESC="Choose if the mainbottom1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_MAINBOTTOM2_LABEL="Mainbottom2"
TPL_FAVOURITE_MOBILE_SHOW_MAINBOTTOM2_DESC="Choose if the mainbottom2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_MAINBOTTOM3_LABEL="Mainbottom3"
TPL_FAVOURITE_MOBILE_SHOW_MAINBOTTOM3_DESC="Choose if the mainbottom3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_BOTTOM1_LABEL="Bottom1"
TPL_FAVOURITE_MOBILE_SHOW_BOTTOM1_DESC="Choose if the bottom1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_BOTTOM2_LABEL="Bottom2"
TPL_FAVOURITE_MOBILE_SHOW_BOTTOM2_DESC="Choose if the bottom2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_BOTTOM3_LABEL="Bottom3"
TPL_FAVOURITE_MOBILE_SHOW_BOTTOM3_DESC="Choose if the bottom3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_BOTTOM4_LABEL="Bottom4"
TPL_FAVOURITE_MOBILE_SHOW_BOTTOM4_DESC="Choose if the bottom4 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_USER1_LABEL="User1"
TPL_FAVOURITE_MOBILE_SHOW_USER1_DESC="Choose if the user1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_USER2_LABEL="User2"
TPL_FAVOURITE_MOBILE_SHOW_USER2_DESC="Choose if the user2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_USER3_LABEL="User3"
TPL_FAVOURITE_MOBILE_SHOW_USER3_DESC="Choose if the user3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_FOOTER1_LABEL="Footer1"
TPL_FAVOURITE_MOBILE_SHOW_FOOTER1_DESC="Choose if the footer1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_FOOTER2_LABEL="Footer2"
TPL_FAVOURITE_MOBILE_SHOW_FOOTER2_DESC="Choose if the footer2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_FOOTER3_LABEL="Footer3"
TPL_FAVOURITE_MOBILE_SHOW_FOOTER3_DESC="Choose if the footer3 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_FOOTER4_LABEL="Footer4"
TPL_FAVOURITE_MOBILE_SHOW_FOOTER4_DESC="Choose if the footer4 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_COPYRIGHT1_LABEL="Copyright1"
TPL_FAVOURITE_MOBILE_SHOW_COPYRIGHT1_DESC="Choose if the copyright1 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_COPYRIGHT2_LABEL="Copyright2"
TPL_FAVOURITE_MOBILE_SHOW_COPYRIGHT2_DESC="Choose if the copyright2 module postion should be displayed or not on mobile devices."

TPL_FAVOURITE_MOBILE_SHOW_DEBUG_LABEL="Debug"
TPL_FAVOURITE_MOBILE_SHOW_DEBUG_DESC="Choose if the debug module postion should be displayed or not on mobile devices."


TPL_FAVOURITE_PARAMS_SFX="Variations"

TPL_FAVOURITE_SFX1_TITLE_COLOR_LABEL="Sfx1 Title Color"
TPL_FAVOURITE_SFX1_TITLE_COLOR_DESC="Choose a color for the title of the sfx1 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX1_TITLE_BORDER_COLOR_LABEL="Sfx1 Title Border Color"
TPL_FAVOURITE_SFX1_TITLE_BORDER_COLOR_DESC="Choose a color for the border of the sfx1 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX1_TITLE_ICON_LABEL="Sfx1 Title Icon"
TPL_FAVOURITE_SFX1_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx1 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX1_TITLE_ICON_COLOR_LABEL="Sfx1 Icon Color"
TPL_FAVOURITE_SFX1_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx1 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX1_TITLE_ICON_BG_COLOR_LABEL="Sfx1 Icon Background Color"
TPL_FAVOURITE_SFX1_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx1 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX1_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx1 Icon Line Height"
TPL_FAVOURITE_SFX1_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx1 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX1_TITLE_ICON_FONT_SIZE_LABEL="Sfx1 Icon Font Size"
TPL_FAVOURITE_SFX1_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx1 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX1_TITLE_ICON_PADDING_LABEL="Sfx1 Icon Padding"
TPL_FAVOURITE_SFX1_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx1 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_SFX2_TITLE_COLOR_LABEL="Sfx2 Title Color"
TPL_FAVOURITE_SFX2_TITLE_COLOR_DESC="Choose a color for the title of the sfx2 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX2_TITLE_BORDER_COLOR_LABEL="Sfx2 Title Border Color"
TPL_FAVOURITE_SFX2_TITLE_BORDER_COLOR_DESC="Choose a color for the border of the sfx2 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX2_TITLE_ICON_LABEL="Sfx2 Title Icon"
TPL_FAVOURITE_SFX2_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx2 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX2_TITLE_ICON_COLOR_LABEL="Sfx2 Icon Color"
TPL_FAVOURITE_SFX2_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx2 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX2_TITLE_ICON_BG_COLOR_LABEL="Sfx2 Icon Background Color"
TPL_FAVOURITE_SFX2_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx2 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX2_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx2 Icon Line Height"
TPL_FAVOURITE_SFX2_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx2 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX2_TITLE_ICON_FONT_SIZE_LABEL="Sfx2 Icon Font Size"
TPL_FAVOURITE_SFX2_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx2 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX2_TITLE_ICON_PADDING_LABEL="Sfx2 Icon Padding"
TPL_FAVOURITE_SFX2_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx2 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_SFX3_TITLE_COLOR_LABEL="Sfx3 Title Color"
TPL_FAVOURITE_SFX3_TITLE_COLOR_DESC="Choose a color for the title of the sfx3 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX3_TITLE_BORDER_COLOR_LABEL="Sfx3 Title Border Color"
TPL_FAVOURITE_SFX3_TITLE_BORDER_COLOR_DESC="Choose a color for the border of the sfx3 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX3_TITLE_ICON_LABEL="Sfx3 Title Icon"
TPL_FAVOURITE_SFX3_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx3 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX3_TITLE_ICON_COLOR_LABEL="Sfx3 Icon Color"
TPL_FAVOURITE_SFX3_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx3 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX3_TITLE_ICON_BG_COLOR_LABEL="Sfx3 Icon Background Color"
TPL_FAVOURITE_SFX3_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx3 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX3_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx3 Icon Line Height"
TPL_FAVOURITE_SFX3_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx3 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX3_TITLE_ICON_FONT_SIZE_LABEL="Sfx3 Icon Font Size"
TPL_FAVOURITE_SFX3_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx3 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX3_TITLE_ICON_PADDING_LABEL="Sfx3 Icon Padding"
TPL_FAVOURITE_SFX3_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx3 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_SFX4_TITLE_COLOR_LABEL="Sfx4 Title Color"
TPL_FAVOURITE_SFX4_TITLE_COLOR_DESC="Choose a color for the title of the sfx4 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX4_TITLE_BORDER_COLOR_LABEL="Sfx4 Title Border Color"
TPL_FAVOURITE_SFX4_TITLE_BORDER_COLOR_DESC="Choose a color for the border of the sfx4 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX4_TITLE_ICON_LABEL="Sfx4 Title Icon"
TPL_FAVOURITE_SFX4_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx4 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX4_TITLE_ICON_COLOR_LABEL="Sfx4 Icon Color"
TPL_FAVOURITE_SFX4_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx4 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX4_TITLE_ICON_BG_COLOR_LABEL="Sfx4 Icon Background Color"
TPL_FAVOURITE_SFX4_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx4 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX4_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx4 Icon Line Height"
TPL_FAVOURITE_SFX4_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx4 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX4_TITLE_ICON_FONT_SIZE_LABEL="Sfx4 Icon Font Size"
TPL_FAVOURITE_SFX4_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx4 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX4_TITLE_ICON_PADDING_LABEL="Sfx4 Icon Padding"
TPL_FAVOURITE_SFX4_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx4 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_SFX5_TITLE_COLOR_LABEL="Sfx5 Title Color"
TPL_FAVOURITE_SFX5_TITLE_COLOR_DESC="Choose a color for the title of the sfx5 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX5_TITLE_BORDER_COLOR_LABEL="Sfx5 Title Border Color"
TPL_FAVOURITE_SFX5_TITLE_BORDER_COLOR_DESC="Choose a color for the border of the sfx5 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX5_TITLE_ICON_LABEL="Sfx5 Title Icon"
TPL_FAVOURITE_SFX5_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx5 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX5_TITLE_ICON_COLOR_LABEL="Sfx5 Icon Color"
TPL_FAVOURITE_SFX5_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx5 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX5_TITLE_ICON_BG_COLOR_LABEL="Sfx5 Icon Background Color"
TPL_FAVOURITE_SFX5_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx5 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX5_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx5 Icon Line Height"
TPL_FAVOURITE_SFX5_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx5 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX5_TITLE_ICON_FONT_SIZE_LABEL="Sfx5 Icon Font Size"
TPL_FAVOURITE_SFX5_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx5 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX5_TITLE_ICON_PADDING_LABEL="Sfx5 Icon Padding"
TPL_FAVOURITE_SFX5_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx5 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_SFX6_TITLE_COLOR_LABEL="Sfx6 Title Color"
TPL_FAVOURITE_SFX6_TITLE_COLOR_DESC="Choose a color for the title of the sfx6 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX6_TITLE_BORDER_COLOR_LABEL="Sfx6 Title Border Color"
TPL_FAVOURITE_SFX6_TITLE_BORDER_COLOR_DESC="Choose a color for the border of the sfx6 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX6_TITLE_ICON_LABEL="Sfx6 Title Icon"
TPL_FAVOURITE_SFX6_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx6 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX6_TITLE_ICON_COLOR_LABEL="Sfx6 Icon Color"
TPL_FAVOURITE_SFX6_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx6 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX6_TITLE_ICON_BG_COLOR_LABEL="Sfx6 Icon Background Color"
TPL_FAVOURITE_SFX6_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx6 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX6_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx6 Icon Line Height"
TPL_FAVOURITE_SFX6_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx6 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX6_TITLE_ICON_FONT_SIZE_LABEL="Sfx6 Icon Font Size"
TPL_FAVOURITE_SFX6_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx6 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX6_TITLE_ICON_PADDING_LABEL="Sfx6 Icon Padding"
TPL_FAVOURITE_SFX6_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx6 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_SFX7_COLOR_LABEL="Sfx7 Color"
TPL_FAVOURITE_SFX7_COLOR_DESC="Choose a color for the sfx7 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX7_BG_COLOR_LABEL="Sfx7 Background Color"
TPL_FAVOURITE_SFX7_BG_COLOR_DESC="Choose a color for the background of the sfx7 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX7_TITLE_COLOR_LABEL="Sfx7 Title Color"
TPL_FAVOURITE_SFX7_TITLE_COLOR_DESC="Choose a color for the title of the sfx7 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX7_TITLE_ICON_LABEL="Sfx7 Title Icon"
TPL_FAVOURITE_SFX7_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx7 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX7_TITLE_ICON_COLOR_LABEL="Sfx7 Icon Color"
TPL_FAVOURITE_SFX7_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx7 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX7_TITLE_ICON_BG_COLOR_LABEL="Sfx7 Icon Background Color"
TPL_FAVOURITE_SFX7_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx7 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX7_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx7 Icon Line Height"
TPL_FAVOURITE_SFX7_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx7 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX7_TITLE_ICON_FONT_SIZE_LABEL="Sfx7 Icon Font Size"
TPL_FAVOURITE_SFX7_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx7 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX7_TITLE_ICON_PADDING_LABEL="Sfx7 Icon Padding"
TPL_FAVOURITE_SFX7_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx7 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_SFX8_COLOR_LABEL="Sfx8 Color"
TPL_FAVOURITE_SFX8_COLOR_DESC="Choose a color for the sfx8 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX8_BG_COLOR_LABEL="Sfx8 Background Color"
TPL_FAVOURITE_SFX8_BG_COLOR_DESC="Choose a color for the background of the sfx8 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX8_TITLE_COLOR_LABEL="Sfx8 Title Color"
TPL_FAVOURITE_SFX8_TITLE_COLOR_DESC="Choose a color for the title of the sfx8 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX8_TITLE_ICON_LABEL="Sfx8 Title Icon"
TPL_FAVOURITE_SFX8_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx8 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX8_TITLE_ICON_COLOR_LABEL="Sfx8 Icon Color"
TPL_FAVOURITE_SFX8_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx8 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX8_TITLE_ICON_BG_COLOR_LABEL="Sfx8 Icon Background Color"
TPL_FAVOURITE_SFX8_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx8 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX8_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx8 Icon Line Height"
TPL_FAVOURITE_SFX8_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx8 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX8_TITLE_ICON_FONT_SIZE_LABEL="Sfx8 Icon Font Size"
TPL_FAVOURITE_SFX8_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx8 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX8_TITLE_ICON_PADDING_LABEL="Sfx8 Icon Padding"
TPL_FAVOURITE_SFX8_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx8 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_SFX9_COLOR_LABEL="Sfx9 Color"
TPL_FAVOURITE_SFX9_COLOR_DESC="Choose a color for the sfx9 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX9_BG_COLOR_LABEL="Sfx9 Background Color"
TPL_FAVOURITE_SFX9_BG_COLOR_DESC="Choose a color for the background of the sfx9 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX9_TITLE_COLOR_LABEL="Sfx9 Title Color"
TPL_FAVOURITE_SFX9_TITLE_COLOR_DESC="Choose a color for the title of the sfx9 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX9_TITLE_ICON_LABEL="Sfx9 Title Icon"
TPL_FAVOURITE_SFX9_TITLE_ICON_DESC="Choose a font icon from Font Awesome for the title of the sfx9 module variation. Leave a blank field if you choose not to have an icon displayed."

TPL_FAVOURITE_SFX9_TITLE_ICON_COLOR_LABEL="Sfx9 Icon Color"
TPL_FAVOURITE_SFX9_TITLE_ICON_COLOR_DESC="Choose a color for the font icon for the sfx9 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX9_TITLE_ICON_BG_COLOR_LABEL="Sfx9 Icon Background Color"
TPL_FAVOURITE_SFX9_TITLE_ICON_BG_COLOR_DESC="Choose a color for the background of the font icon for the sfx9 module variation. A blank field reverts the setting to the default value."

TPL_FAVOURITE_SFX9_TITLE_ICON_LINE_HEIGHT_LABEL="Sfx9 Icon Line Height"
TPL_FAVOURITE_SFX9_TITLE_ICON_LINE_HEIGHT_DESC="Choose a line height for the font icon for the sfx9 module variation. The <strong>line-height</strong> property is used to modify the spacing between lines of text. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX9_TITLE_ICON_FONT_SIZE_LABEL="Sfx9 Icon Font Size"
TPL_FAVOURITE_SFX9_TITLE_ICON_FONT_SIZE_DESC="Choose a font size for the font icon for the sfx9 module variation. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAVOURITE_SFX9_TITLE_ICON_PADDING_LABEL="Sfx9 Icon Padding"
TPL_FAVOURITE_SFX9_TITLE_ICON_PADDING_DESC="Set the padding for the font icon for the sfx9 module variation. The padding shorthand property sets all the padding properties in one declaration for top, right, bottom and left padding. This property can have from one to four values. Please insert the numbers using pixels or em (for example: 14px, not 14)."


TPL_FAVOURITE_PARAMS_ANALYTICS="Analytics"

TPL_FAVOURITE_ANALYTICS_LABEL="Tracking Code"
TPL_FAVOURITE_ANALYTICS_DESC="Insert your Google Analytics tracking code."